﻿<!DOCTYPE html>
<html>
  <head>
    <title>P-用户触达</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/p-用户触达/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/p-用户触达/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web BG) -->

      <!-- BG (Rectangle) -->
      <div id="u743" class="ax_default box_1" data-label="BG">
        <div id="u743_div" class=""></div>
        <div id="u743_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u744" class="ax_default box_3">
        <div id="u744_div" class=""></div>
        <div id="u744_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- title (Group) -->
      <div id="u745" class="ax_default" data-label="title" data-left="150" data-top="150" data-width="1360" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u746" class="ax_default box_1">
          <div id="u746_div" class=""></div>
          <div id="u746_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u747" class="ax_default" data-left="1317" data-top="163" data-width="151" data-height="27">

          <!-- Unnamed (Rectangle) -->
          <div id="u748" class="ax_default label">
            <div id="u748_div" class=""></div>
            <div id="u748_text" class="text ">
              <p><span>孟祥坤</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u749" class="ax_default icon">
            <img id="u749_img" class="img " src="images/全局/u315.svg"/>
            <div id="u749_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- menu (Group) -->
      <div id="u750" class="ax_default" data-label="menu" data-left="150" data-top="150" data-width="160" data-height="768">

        <!-- Unnamed (Rectangle) -->
        <div id="u751" class="ax_default box_1">
          <div id="u751_div" class=""></div>
          <div id="u751_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 左头 (Group) -->
        <div id="u752" class="ax_default" data-label="左头" data-left="150" data-top="150" data-width="160" data-height="50">

          <!-- Unnamed (Rectangle) -->
          <div id="u753" class="ax_default shape1">
            <div id="u753_div" class=""></div>
            <div id="u753_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u754" class="ax_default heading_3">
            <div id="u754_div" class=""></div>
            <div id="u754_text" class="text ">
              <p><span>几何运营后台</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u755" class="ax_default _图片_">
        <img id="u755_img" class="img " src="images/组件/u31.png"/>
        <div id="u755_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u756" class="ax_default _图片_">
        <img id="u756_img" class="img " src="images/组件/u86.png"/>
        <div id="u756_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u742" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u757" class="ax_default box_1">
        <div id="u757_div" class=""></div>
        <div id="u757_text" class="text ">
          <p><span>title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u758" class="ax_default box_1">
        <div id="u758_div" class=""></div>
        <div id="u758_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u759" class="ax_default" data-left="770" data-top="220" data-width="340" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u760" class="ax_default label">
          <div id="u760_div" class=""></div>
          <div id="u760_text" class="text ">
            <p><span>发送时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u761" class="ax_default" data-left="990" data-top="220" data-width="120" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u762" class="ax_default shape">
            <div id="u762_div" class=""></div>
            <div id="u762_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u763" class="ax_default" data-left="1090.5" data-top="228.5" data-width="19.5" data-height="13">

            <!-- Unnamed (Image) -->
            <div id="u764" class="ax_default image">
              <img id="u764_img" class="img " src="images/组件/u63.png"/>
              <div id="u764_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u765" class="ax_default box_2">
              <div id="u765_div" class=""></div>
              <div id="u765_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u766" class="ax_default" data-left="841" data-top="220" data-width="120" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u767" class="ax_default shape">
            <div id="u767_div" class=""></div>
            <div id="u767_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u768" class="ax_default" data-left="941.5" data-top="228.5" data-width="19.5" data-height="13">

            <!-- Unnamed (Image) -->
            <div id="u769" class="ax_default image">
              <img id="u769_img" class="img " src="images/组件/u63.png"/>
              <div id="u769_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u770" class="ax_default box_2">
              <div id="u770_div" class=""></div>
              <div id="u770_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u771" class="ax_default paragraph">
          <div id="u771_div" class=""></div>
          <div id="u771_text" class="text ">
            <p><span>至</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u772" class="ax_default" data-left="330" data-top="220" data-width="340" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u773" class="ax_default label">
          <div id="u773_div" class=""></div>
          <div id="u773_text" class="text ">
            <p><span>创建时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u774" class="ax_default" data-left="550" data-top="220" data-width="120" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u775" class="ax_default shape">
            <div id="u775_div" class=""></div>
            <div id="u775_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u776" class="ax_default" data-left="650.5" data-top="228.5" data-width="19.5" data-height="13">

            <!-- Unnamed (Image) -->
            <div id="u777" class="ax_default image">
              <img id="u777_img" class="img " src="images/组件/u63.png"/>
              <div id="u777_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u778" class="ax_default box_2">
              <div id="u778_div" class=""></div>
              <div id="u778_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u779" class="ax_default" data-left="401" data-top="220" data-width="120" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u780" class="ax_default shape">
            <div id="u780_div" class=""></div>
            <div id="u780_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u781" class="ax_default" data-left="501.5" data-top="228.5" data-width="19.5" data-height="13">

            <!-- Unnamed (Image) -->
            <div id="u782" class="ax_default image">
              <img id="u782_img" class="img " src="images/组件/u63.png"/>
              <div id="u782_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u783" class="ax_default box_2">
              <div id="u783_div" class=""></div>
              <div id="u783_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u784" class="ax_default paragraph">
          <div id="u784_div" class=""></div>
          <div id="u784_text" class="text ">
            <p><span>至</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u785" class="ax_default" data-left="330" data-top="265" data-width="191" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u786" class="ax_default label">
          <div id="u786_div" class=""></div>
          <div id="u786_text" class="text ">
            <p><span>消息标题：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u787" class="ax_default shape">
          <div id="u787_div" class=""></div>
          <div id="u787_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u788" class="ax_default" data-left="770" data-top="262" data-width="191" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u789" class="ax_default label">
          <div id="u789_div" class=""></div>
          <div id="u789_text" class="text ">
            <p><span>发送状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u790" class="ax_default" data-left="841" data-top="262" data-width="120" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u791" class="ax_default shape">
            <div id="u791_div" class=""></div>
            <div id="u791_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u792" class="ax_default" data-left="941.5" data-top="270.5" data-width="19.5" data-height="13">

            <!-- Unnamed (Image) -->
            <div id="u793" class="ax_default image">
              <img id="u793_img" class="img " src="images/组件/u63.png"/>
              <div id="u793_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u794" class="ax_default box_2">
              <div id="u794_div" class=""></div>
              <div id="u794_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u795" class="ax_default" data-left="1249" data-top="310" data-width="71" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u796" class="ax_default primary_button">
          <div id="u796_div" class=""></div>
          <div id="u796_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u797" class="ax_default" data-left="1349" data-top="310" data-width="71" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u798" class="ax_default primary_button">
          <div id="u798_div" class=""></div>
          <div id="u798_text" class="text ">
            <p><span>重置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u799" class="ax_default" data-left="319" data-top="380" data-width="151" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u800" class="ax_default primary_button">
          <div id="u800_div" class=""></div>
          <div id="u800_text" class="text ">
            <p><span>新增</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u801" class="ax_default box_1">
        <div id="u801_div" class=""></div>
        <div id="u801_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u802" class="ax_default" data-left="330" data-top="478" data-width="1150" data-height="262">

        <!-- Unnamed (Rectangle) -->
        <div id="u803" class="ax_default box_1">
          <img id="u803_img" class="img " src="images/p-用户触达/u803.svg"/>
          <div id="u803_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u804" class="ax_default" data-left="331" data-top="535" data-width="1149" data-height="205">

          <!-- Unnamed (Line) -->
          <div id="u805" class="ax_default line">
            <img id="u805_img" class="img " src="images/p-用户触达/u805.svg"/>
            <div id="u805_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u806" class="ax_default line">
            <img id="u806_img" class="img " src="images/p-用户触达/u805.svg"/>
            <div id="u806_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u807" class="ax_default line">
            <img id="u807_img" class="img " src="images/p-用户触达/u805.svg"/>
            <div id="u807_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u808" class="ax_default line">
            <img id="u808_img" class="img " src="images/p-用户触达/u805.svg"/>
            <div id="u808_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u809" class="ax_default line">
            <img id="u809_img" class="img " src="images/p-用户触达/u805.svg"/>
            <div id="u809_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u810" class="ax_default line">
            <img id="u810_img" class="img " src="images/p-用户触达/u805.svg"/>
            <div id="u810_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u811" class="ax_default line">
            <img id="u811_img" class="img " src="images/p-用户触达/u805.svg"/>
            <div id="u811_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u812" class="ax_default" data-left="884" data-top="758" data-width="446" data-height="32">

        <!-- Unnamed (Group) -->
        <div id="u813" class="ax_default" data-left="884" data-top="758" data-width="397" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u814" class="ax_default shape">
            <div id="u814_div" class=""></div>
            <div id="u814_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u815" class="ax_default shape">
            <div id="u815_div" class=""></div>
            <div id="u815_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u816" class="ax_default shape">
            <div id="u816_div" class=""></div>
            <div id="u816_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u817" class="ax_default shape">
            <div id="u817_div" class=""></div>
            <div id="u817_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u818" class="ax_default shape">
            <div id="u818_div" class=""></div>
            <div id="u818_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u819" class="ax_default shape">
            <div id="u819_div" class=""></div>
            <div id="u819_text" class="text ">
              <p><span>32</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u820" class="ax_default shape">
            <div id="u820_div" class=""></div>
            <div id="u820_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u821" class="ax_default shape">
            <div id="u821_div" class=""></div>
            <div id="u821_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u822" class="ax_default shape">
            <div id="u822_div" class=""></div>
            <div id="u822_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u823" class="ax_default shape">
            <div id="u823_div" class=""></div>
            <div id="u823_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u824" class="ax_default" data-left="884" data-top="758" data-width="32" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u825" class="ax_default shape">
              <div id="u825_div" class=""></div>
              <div id="u825_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u826" class="ax_default image">
              <img id="u826_img" class="img " src="images/组件/u122.png"/>
              <div id="u826_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u827" class="ax_default" data-left="1195" data-top="758" data-width="32" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u828" class="ax_default shape">
              <div id="u828_div" class=""></div>
              <div id="u828_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u829" class="ax_default image">
              <img id="u829_img" class="img " src="images/组件/u125.svg"/>
              <div id="u829_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u830" class="ax_default shape">
          <div id="u830_div" class=""></div>
          <div id="u830_text" class="text ">
            <p><span>&nbsp; 跳转</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u831" class="ax_default" data-left="326" data-top="758" data-width="432" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u832" class="ax_default paragraph">
          <div id="u832_div" class=""></div>
          <div id="u832_text" class="text ">
            <p><span>显示第 1 到第 10 条记录，总共 322995 条记录 每页显示&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u833" class="ax_default paragraph">
          <div id="u833_div" class=""></div>
          <div id="u833_text" class="text ">
            <p><span>条记录</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u834" class="ax_default" data-left="658" data-top="758" data-width="54" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u835" class="ax_default shape">
            <div id="u835_div" class=""></div>
            <div id="u835_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u836" class="ax_default image">
            <img id="u836_img" class="img " src="images/组件/u125.svg"/>
            <div id="u836_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u837" class="ax_default" data-left="339" data-top="484" data-width="39" data-height="246">

        <!-- Unnamed (Rectangle) -->
        <div id="u838" class="ax_default paragraph">
          <div id="u838_div" class=""></div>
          <div id="u838_text" class="text ">
            <p><span>消息ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u839" class="ax_default paragraph">
          <div id="u839_div" class=""></div>
          <div id="u839_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u840" class="ax_default paragraph">
          <div id="u840_div" class=""></div>
          <div id="u840_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u841" class="ax_default paragraph">
          <div id="u841_div" class=""></div>
          <div id="u841_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u842" class="ax_default paragraph">
          <div id="u842_div" class=""></div>
          <div id="u842_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u843" class="ax_default paragraph">
          <div id="u843_div" class=""></div>
          <div id="u843_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u844" class="ax_default paragraph">
          <div id="u844_div" class=""></div>
          <div id="u844_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u845" class="ax_default paragraph">
          <div id="u845_div" class=""></div>
          <div id="u845_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u846" class="ax_default" data-left="330" data-top="300" data-width="191" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u847" class="ax_default label">
          <div id="u847_div" class=""></div>
          <div id="u847_text" class="text ">
            <p><span>消息ID：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u848" class="ax_default shape">
          <div id="u848_div" class=""></div>
          <div id="u848_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u849" class="ax_default" data-left="426" data-top="484" data-width="53" data-height="246">

        <!-- Unnamed (Rectangle) -->
        <div id="u850" class="ax_default paragraph">
          <div id="u850_div" class=""></div>
          <div id="u850_text" class="text ">
            <p><span>消息标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u851" class="ax_default paragraph">
          <div id="u851_div" class=""></div>
          <div id="u851_text" class="text ">
            <p><span>XXX通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u852" class="ax_default paragraph">
          <div id="u852_div" class=""></div>
          <div id="u852_text" class="text ">
            <p><span>XXX通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u853" class="ax_default paragraph">
          <div id="u853_div" class=""></div>
          <div id="u853_text" class="text ">
            <p><span>XXX通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u854" class="ax_default paragraph">
          <div id="u854_div" class=""></div>
          <div id="u854_text" class="text ">
            <p><span>XXX通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u855" class="ax_default paragraph">
          <div id="u855_div" class=""></div>
          <div id="u855_text" class="text ">
            <p><span>XXX通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u856" class="ax_default paragraph">
          <div id="u856_div" class=""></div>
          <div id="u856_text" class="text ">
            <p><span>XXX通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u857" class="ax_default paragraph">
          <div id="u857_div" class=""></div>
          <div id="u857_text" class="text ">
            <p><span>XXX通知</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u858" class="ax_default" data-left="516" data-top="484" data-width="151" data-height="246">

        <!-- Unnamed (Rectangle) -->
        <div id="u859" class="ax_default paragraph">
          <div id="u859_div" class=""></div>
          <div id="u859_text" class="text ">
            <p><span>消息内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u860" class="ax_default paragraph">
          <div id="u860_div" class=""></div>
          <div id="u860_text" class="text ">
            <p><span>XXXxxxxxxxxxxxxxxxxx…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u861" class="ax_default paragraph">
          <div id="u861_div" class=""></div>
          <div id="u861_text" class="text ">
            <p><span>XXXxxxxxxxxxxxxxxxxx…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u862" class="ax_default paragraph">
          <div id="u862_div" class=""></div>
          <div id="u862_text" class="text ">
            <p><span>XXXxxxxxxxxxxxxxxxxx…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u863" class="ax_default paragraph">
          <div id="u863_div" class=""></div>
          <div id="u863_text" class="text ">
            <p><span>XXXxxxxxxxxxxxxxxxxx…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u864" class="ax_default paragraph">
          <div id="u864_div" class=""></div>
          <div id="u864_text" class="text ">
            <p><span>XXXxxxxxxxxxxxxxxxxx…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u865" class="ax_default paragraph">
          <div id="u865_div" class=""></div>
          <div id="u865_text" class="text ">
            <p><span>XXXxxxxxxxxxxxxxxxxx…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u866" class="ax_default paragraph">
          <div id="u866_div" class=""></div>
          <div id="u866_text" class="text ">
            <p><span>XXXxxxxxxxxxxxxxxxxx…</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u867" class="ax_default" data-left="720" data-top="484" data-width="150" data-height="246">

        <!-- Unnamed (Rectangle) -->
        <div id="u868" class="ax_default paragraph">
          <div id="u868_div" class=""></div>
          <div id="u868_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u869" class="ax_default paragraph">
          <div id="u869_div" class=""></div>
          <div id="u869_text" class="text ">
            <p><span>YYYY-mm-dd hh:mm:ss</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u870" class="ax_default paragraph">
          <div id="u870_div" class=""></div>
          <div id="u870_text" class="text ">
            <p><span>YYYY-mm-dd hh:mm:ss</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u871" class="ax_default paragraph">
          <div id="u871_div" class=""></div>
          <div id="u871_text" class="text ">
            <p><span>YYYY-mm-dd hh:mm:ss</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u872" class="ax_default paragraph">
          <div id="u872_div" class=""></div>
          <div id="u872_text" class="text ">
            <p><span>YYYY-mm-dd hh:mm:ss</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u873" class="ax_default paragraph">
          <div id="u873_div" class=""></div>
          <div id="u873_text" class="text ">
            <p><span>YYYY-mm-dd hh:mm:ss</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u874" class="ax_default paragraph">
          <div id="u874_div" class=""></div>
          <div id="u874_text" class="text ">
            <p><span>YYYY-mm-dd hh:mm:ss</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u875" class="ax_default paragraph">
          <div id="u875_div" class=""></div>
          <div id="u875_text" class="text ">
            <p><span>YYYY-mm-dd hh:mm:ss</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u876" class="ax_default" data-left="916" data-top="484" data-width="150" data-height="246">

        <!-- Unnamed (Rectangle) -->
        <div id="u877" class="ax_default paragraph">
          <div id="u877_div" class=""></div>
          <div id="u877_text" class="text ">
            <p><span>发送时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u878" class="ax_default paragraph">
          <div id="u878_div" class=""></div>
          <div id="u878_text" class="text ">
            <p><span>YYYY-mm-dd hh:mm:ss</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u879" class="ax_default paragraph">
          <div id="u879_div" class=""></div>
          <div id="u879_text" class="text ">
            <p><span>YYYY-mm-dd hh:mm:ss</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u880" class="ax_default paragraph">
          <div id="u880_div" class=""></div>
          <div id="u880_text" class="text ">
            <p><span>YYYY-mm-dd hh:mm:ss</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u881" class="ax_default paragraph">
          <div id="u881_div" class=""></div>
          <div id="u881_text" class="text ">
            <p><span>YYYY-mm-dd hh:mm:ss</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u882" class="ax_default paragraph">
          <div id="u882_div" class=""></div>
          <div id="u882_text" class="text ">
            <p><span>YYYY-mm-dd hh:mm:ss</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u883" class="ax_default paragraph">
          <div id="u883_div" class=""></div>
          <div id="u883_text" class="text ">
            <p><span>YYYY-mm-dd hh:mm:ss</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u884" class="ax_default paragraph">
          <div id="u884_div" class=""></div>
          <div id="u884_text" class="text ">
            <p><span>YYYY-mm-dd hh:mm:ss</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u885" class="ax_default" data-left="1100" data-top="484" data-width="53" data-height="246">

        <!-- Unnamed (Rectangle) -->
        <div id="u886" class="ax_default paragraph">
          <div id="u886_div" class=""></div>
          <div id="u886_text" class="text ">
            <p><span>发送人群</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u887" class="ax_default paragraph">
          <div id="u887_div" class=""></div>
          <div id="u887_text" class="text ">
            <p><span>指定人群</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u888" class="ax_default paragraph">
          <div id="u888_div" class=""></div>
          <div id="u888_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u889" class="ax_default paragraph">
          <div id="u889_div" class=""></div>
          <div id="u889_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u890" class="ax_default paragraph">
          <div id="u890_div" class=""></div>
          <div id="u890_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u891" class="ax_default paragraph">
          <div id="u891_div" class=""></div>
          <div id="u891_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u892" class="ax_default paragraph">
          <div id="u892_div" class=""></div>
          <div id="u892_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u893" class="ax_default paragraph">
          <div id="u893_div" class=""></div>
          <div id="u893_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u894" class="ax_default" data-left="1190" data-top="484" data-width="53" data-height="246">

        <!-- Unnamed (Rectangle) -->
        <div id="u895" class="ax_default paragraph">
          <div id="u895_div" class=""></div>
          <div id="u895_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u896" class="ax_default paragraph">
          <div id="u896_div" class=""></div>
          <div id="u896_text" class="text ">
            <p><span>待发送</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u897" class="ax_default paragraph">
          <div id="u897_div" class=""></div>
          <div id="u897_text" class="text ">
            <p><span>发送失败</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u898" class="ax_default paragraph">
          <div id="u898_div" class=""></div>
          <div id="u898_text" class="text ">
            <p><span>发送成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u899" class="ax_default paragraph">
          <div id="u899_div" class=""></div>
          <div id="u899_text" class="text ">
            <p><span>已取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u900" class="ax_default paragraph">
          <div id="u900_div" class=""></div>
          <div id="u900_text" class="text ">
            <p><span>部分成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u901" class="ax_default paragraph">
          <div id="u901_div" class=""></div>
          <div id="u901_text" class="text ">
            <p><span>发送成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u902" class="ax_default paragraph">
          <div id="u902_div" class=""></div>
          <div id="u902_text" class="text ">
            <p><span>发送成功</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u903" class="ax_default" data-left="1407" data-top="484" data-width="60" data-height="246">

        <!-- Unnamed (Rectangle) -->
        <div id="u904" class="ax_default paragraph">
          <div id="u904_div" class=""></div>
          <div id="u904_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u905" class="ax_default paragraph">
          <div id="u905_div" class=""></div>
          <div id="u905_text" class="text ">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u906" class="ax_default paragraph">
          <div id="u906_div" class=""></div>
          <div id="u906_text" class="text ">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u907" class="ax_default paragraph">
          <div id="u907_div" class=""></div>
          <div id="u907_text" class="text ">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u908" class="ax_default paragraph">
          <div id="u908_div" class=""></div>
          <div id="u908_text" class="text ">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u909" class="ax_default paragraph">
          <div id="u909_div" class=""></div>
          <div id="u909_text" class="text ">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u910" class="ax_default paragraph">
          <div id="u910_div" class=""></div>
          <div id="u910_text" class="text ">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u911" class="ax_default paragraph">
          <div id="u911_div" class=""></div>
          <div id="u911_text" class="text ">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u912" class="ax_default paragraph">
          <div id="u912_div" class=""></div>
          <div id="u912_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u913" class="ax_default" data-left="1287" data-top="484" data-width="54" data-height="246">

        <!-- Unnamed (Rectangle) -->
        <div id="u914" class="ax_default paragraph">
          <div id="u914_div" class=""></div>
          <div id="u914_text" class="text ">
            <p><span>发送效果</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u915" class="ax_default paragraph">
          <div id="u915_div" class=""></div>
          <div id="u915_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u916" class="ax_default paragraph">
          <div id="u916_div" class=""></div>
          <div id="u916_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u917" class="ax_default paragraph">
          <div id="u917_div" class=""></div>
          <div id="u917_text" class="text ">
            <p><span>577</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u918" class="ax_default paragraph">
          <div id="u918_div" class=""></div>
          <div id="u918_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u919" class="ax_default paragraph">
          <div id="u919_div" class=""></div>
          <div id="u919_text" class="text ">
            <p><span>888/999</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u920" class="ax_default paragraph">
          <div id="u920_div" class=""></div>
          <div id="u920_text" class="text ">
            <p><span>999</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u921" class="ax_default paragraph">
          <div id="u921_div" class=""></div>
          <div id="u921_text" class="text ">
            <p><span>19999</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u922" class="ax_default marker">
        <img id="u922_img" class="img " src="images/p1-账户管理/u511.svg"/>
        <div id="u922_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u923" class="ax_default marker">
        <img id="u923_img" class="img " src="images/p1-账户管理/u511.svg"/>
        <div id="u923_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u924" class="ax_default marker">
        <img id="u924_img" class="img " src="images/p1-账户管理/u511.svg"/>
        <div id="u924_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u925" class="ax_default marker">
        <img id="u925_img" class="img " src="images/p1-账户管理/u511.svg"/>
        <div id="u925_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u926" class="ax_default paragraph">
        <div id="u926_div" class=""></div>
        <div id="u926_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">发送时间</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">时间范围 帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u927" class="ax_default paragraph">
        <div id="u927_div" class=""></div>
        <div id="u927_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">创建时间</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">时间范围 帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u928" class="ax_default paragraph">
        <div id="u928_div" class=""></div>
        <div id="u928_text" class="text ">
          <p><span>消息标题&nbsp; 支持模糊查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u929" class="ax_default paragraph">
        <div id="u929_div" class=""></div>
        <div id="u929_text" class="text ">
          <p><span>消息ID 不用支持模糊查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u930" class="ax_default paragraph">
        <div id="u930_div" class=""></div>
        <div id="u930_text" class="text ">
          <p><span>发送状态:</span></p><p><span>[发送成功] - 全部发送成功</span></p><p><span>[发送失败] - 整体任务失败,应收&gt;0,实收=0;</span></p><p><span>[部分成功] - 部分消息发送失败;</span></p><p><span>[待发送] - 等待发送操作;</span></p><p><span>[已取消] - 取消了发送操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u931" class="ax_default marker">
        <img id="u931_img" class="img " src="images/p1-账户管理/u511.svg"/>
        <div id="u931_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u932" class="ax_default marker">
        <img id="u932_img" class="img " src="images/p1-账户管理/u511.svg"/>
        <div id="u932_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u933" class="ax_default marker">
        <img id="u933_img" class="img " src="images/p1-账户管理/u511.svg"/>
        <div id="u933_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u934" class="ax_default marker">
        <img id="u934_img" class="img " src="images/p1-账户管理/u511.svg"/>
        <div id="u934_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u935" class="ax_default paragraph">
        <div id="u935_div" class=""></div>
        <div id="u935_text" class="text ">
          <p><span>新增发送消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u936" class="ax_default paragraph">
        <div id="u936_div" class=""></div>
        <div id="u936_text" class="text ">
          <p><span>列表说明: </span></p><p><span>[待发送]状态置顶, 以ID倒序排列,其他数据在[待发送]状态后,以ID倒序排列</span></p><p><span>1. 消息ID </span></p><p><span>2. 消息标题 最多展示20字 多余…</span></p><p><span>3. 消息内容 最多展示20字 多余…</span></p><p><span>创建时间 </span></p><p><span>发送时间</span></p><p><span>发送人群: [指定人群]/[全部]</span></p><p><span><br></span></p><p><span>状态: 同发送状态</span></p><p><span>效果: </span></p><p><span>[发送成功] - 展示实际发送出去的人数</span></p><p><span>[发送失败] - “-”</span></p><p><span>[部分成功] - 成功人数/预计总人数</span></p><p><span>[待发送] - “-”;</span></p><p><span>[已取消] - “-”</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u937" class="ax_default marker">
        <img id="u937_img" class="img " src="images/p1-账户管理/u511.svg"/>
        <div id="u937_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u938" class="ax_default paragraph">
        <div id="u938_div" class=""></div>
        <div id="u938_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">操作</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">只有待发送的</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">可以取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u939" class="ax_default shape1">
        <div id="u939_div" class=""></div>
        <div id="u939_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u940" class="ax_default heading_1">
        <div id="u940_div" class=""></div>
        <div id="u940_text" class="text ">
          <p><span>推送内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u941" class="ax_default line">
        <img id="u941_img" class="img " src="images/p-用户触达/u941.svg"/>
        <div id="u941_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u942" class="ax_default" data-left="186" data-top="1180" data-width="746" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u943" class="ax_default label">
          <div id="u943_div" class=""></div>
          <div id="u943_text" class="text ">
            <p><span>消息标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u944" class="ax_default paragraph">
          <div id="u944_div" class=""></div>
          <div id="u944_text" class="text ">
            <p><span>*</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u945" class="ax_default shape">
          <div id="u945_div" class=""></div>
          <div id="u945_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u946" class="ax_default" data-left="186" data-top="1230" data-width="746" data-height="140">

        <!-- Unnamed (Rectangle) -->
        <div id="u947" class="ax_default label">
          <div id="u947_div" class=""></div>
          <div id="u947_text" class="text ">
            <p><span>消息内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u948" class="ax_default paragraph">
          <div id="u948_div" class=""></div>
          <div id="u948_text" class="text ">
            <p><span>*</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u949" class="ax_default shape">
          <div id="u949_div" class=""></div>
          <div id="u949_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u950" class="ax_default" data-left="182" data-top="1390" data-width="746" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u951" class="ax_default label">
          <div id="u951_div" class=""></div>
          <div id="u951_text" class="text ">
            <p><span>链接地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u952" class="ax_default shape">
          <div id="u952_div" class=""></div>
          <div id="u952_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u953" class="ax_default heading_1">
        <div id="u953_div" class=""></div>
        <div id="u953_text" class="text ">
          <p><span>推送对象</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u954" class="ax_default line">
        <img id="u954_img" class="img " src="images/p-用户触达/u941.svg"/>
        <div id="u954_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u955" class="ax_default checkbox">
        <label id="u955_input_label" for="u955_input" style="position: absolute; left: 0px;">
          <img id="u955_img" class="img " src="images/p-用户触达/u955.svg"/>
          <div id="u955_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </label>
        <input id="u955_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u956" class="ax_default label">
        <div id="u956_div" class=""></div>
        <div id="u956_text" class="text ">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u957" class="ax_default checkbox">
        <label id="u957_input_label" for="u957_input" style="position: absolute; left: 0px;">
          <img id="u957_img" class="img " src="images/p-用户触达/u957.svg"/>
          <div id="u957_text" class="text ">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u957_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u958" class="ax_default checkbox">
        <label id="u958_input_label" for="u958_input" style="position: absolute; left: 0px;">
          <img id="u958_img" class="img " src="images/p-用户触达/u958.svg"/>
          <div id="u958_text" class="text ">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u958_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u959" class="ax_default label">
        <div id="u959_div" class=""></div>
        <div id="u959_text" class="text ">
          <p><span>年龄</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u960" class="ax_default shape1">
        <div id="u960_div" class=""></div>
        <div id="u960_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u961" class="ax_default ellipse">
        <img id="u961_img" class="img " src="images/p-用户触达/u961.svg"/>
        <div id="u961_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u962" class="ax_default ellipse">
        <img id="u962_img" class="img " src="images/p-用户触达/u961.svg"/>
        <div id="u962_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u963" class="ax_default label">
        <div id="u963_div" class=""></div>
        <div id="u963_text" class="text ">
          <p><span>健康属性</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u964" class="ax_default" data-left="254" data-top="1630" data-width="120" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u965" class="ax_default shape">
          <div id="u965_div" class=""></div>
          <div id="u965_text" class="text ">
            <p><span>肾脏健康风险</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u966" class="ax_default" data-left="354.5" data-top="1638.5" data-width="19.5" data-height="13">

          <!-- Unnamed (Image) -->
          <div id="u967" class="ax_default image">
            <img id="u967_img" class="img " src="images/组件/u63.png"/>
            <div id="u967_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u968" class="ax_default box_2">
            <div id="u968_div" class=""></div>
            <div id="u968_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u969" class="ax_default" data-left="384" data-top="1630" data-width="120" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u970" class="ax_default shape">
          <div id="u970_div" class=""></div>
          <div id="u970_text" class="text ">
            <p><span>欠佳</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u971" class="ax_default" data-left="484.5" data-top="1638.5" data-width="19.5" data-height="13">

          <!-- Unnamed (Image) -->
          <div id="u972" class="ax_default image">
            <img id="u972_img" class="img " src="images/组件/u63.png"/>
            <div id="u972_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u973" class="ax_default box_2">
            <div id="u973_div" class=""></div>
            <div id="u973_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u974" class="ax_default" data-left="519" data-top="1634" data-width="52" data-height="23">

        <!-- Unnamed (Rectangle) -->
        <div id="u975" class="ax_default primary_button">
          <div id="u975_div" class=""></div>
          <div id="u975_text" class="text ">
            <p><span>&nbsp;删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u976" class="ax_default placeholder">
          <img id="u976_img" class="img " src="images/p-用户触达/u976.svg"/>
          <div id="u976_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u977" class="ax_default" data-left="254" data-top="1720" data-width="52" data-height="23">

        <!-- Unnamed (Rectangle) -->
        <div id="u978" class="ax_default primary_button">
          <div id="u978_div" class=""></div>
          <div id="u978_text" class="text ">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u979" class="ax_default placeholder">
          <img id="u979_img" class="img " src="images/p-用户触达/u979.svg"/>
          <div id="u979_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u980" class="ax_default" data-left="254" data-top="1671" data-width="120" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u981" class="ax_default shape">
          <div id="u981_div" class=""></div>
          <div id="u981_text" class="text ">
            <p><span>肾脏健康风险</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u982" class="ax_default" data-left="354.5" data-top="1679.5" data-width="19.5" data-height="13">

          <!-- Unnamed (Image) -->
          <div id="u983" class="ax_default image">
            <img id="u983_img" class="img " src="images/组件/u63.png"/>
            <div id="u983_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u984" class="ax_default box_2">
            <div id="u984_div" class=""></div>
            <div id="u984_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u985" class="ax_default" data-left="384" data-top="1671" data-width="120" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u986" class="ax_default shape">
          <div id="u986_div" class=""></div>
          <div id="u986_text" class="text ">
            <p><span>多家</span><span>注意</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u987" class="ax_default" data-left="484.5" data-top="1679.5" data-width="19.5" data-height="13">

          <!-- Unnamed (Image) -->
          <div id="u988" class="ax_default image">
            <img id="u988_img" class="img " src="images/组件/u63.png"/>
            <div id="u988_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u989" class="ax_default box_2">
            <div id="u989_div" class=""></div>
            <div id="u989_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u990" class="ax_default" data-left="517" data-top="1675" data-width="52" data-height="23">

        <!-- Unnamed (Rectangle) -->
        <div id="u991" class="ax_default primary_button">
          <div id="u991_div" class=""></div>
          <div id="u991_text" class="text ">
            <p><span>&nbsp;删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u992" class="ax_default placeholder">
          <img id="u992_img" class="img " src="images/p-用户触达/u992.svg"/>
          <div id="u992_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u993" class="ax_default paragraph">
        <div id="u993_div" class=""></div>
        <div id="u993_text" class="text ">
          <p><span>! 当没有过滤条件时,推送全部.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u994" class="ax_default label">
        <div id="u994_div" class=""></div>
        <div id="u994_text" class="text ">
          <p><span>指定人</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u995" class="ax_default" data-left="254" data-top="1820" data-width="670" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u996" class="ax_default shape">
          <div id="u996_div" class=""></div>
          <div id="u996_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u997" class="ax_default" data-left="900.5" data-top="1827.5" data-width="19.5" data-height="13">

          <!-- Unnamed (Image) -->
          <div id="u998" class="ax_default image">
            <img id="u998_img" class="img " src="images/组件/u63.png"/>
            <div id="u998_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u999" class="ax_default box_2">
            <div id="u999_div" class=""></div>
            <div id="u999_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1000" class="ax_default" data-left="267" data-top="1825" data-width="152" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u1001" class="ax_default box_1">
          <div id="u1001_div" class=""></div>
          <div id="u1001_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1002" class="ax_default" data-left="278" data-top="1832" data-width="133" data-height="20">

          <!-- Unnamed (Rectangle) -->
          <div id="u1003" class="ax_default label">
            <div id="u1003_div" class=""></div>
            <div id="u1003_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">孟先生</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">-011111</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1004" class="ax_default image">
            <img id="u1004_img" class="img " src="images/组件/u19.png"/>
            <div id="u1004_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1005" class="ax_default heading_1">
        <div id="u1005_div" class=""></div>
        <div id="u1005_text" class="text ">
          <p><span>推送时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1006" class="ax_default line">
        <img id="u1006_img" class="img " src="images/p-用户触达/u941.svg"/>
        <div id="u1006_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1007" class="ax_default" data-left="182" data-top="2025" data-width="81" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u1008" class="ax_default label">
          <div id="u1008_div" class=""></div>
          <div id="u1008_text" class="text ">
            <p><span>推送时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1009" class="ax_default paragraph">
          <div id="u1009_div" class=""></div>
          <div id="u1009_text" class="text ">
            <p><span>*</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1010" class="ax_default" data-left="263" data-top="2020" data-width="181" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u1011" class="ax_default shape">
          <div id="u1011_div" class=""></div>
          <div id="u1011_text" class="text ">
            <p><span>yy-m-d h:m:s</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1012" class="ax_default" data-left="424.5" data-top="2028.5" data-width="19.5" data-height="13">

          <!-- Unnamed (Image) -->
          <div id="u1013" class="ax_default image">
            <img id="u1013_img" class="img " src="images/组件/u63.png"/>
            <div id="u1013_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1014" class="ax_default box_2">
            <div id="u1014_div" class=""></div>
            <div id="u1014_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u1015" class="ax_default marker">
        <img id="u1015_img" class="img " src="images/p1-账户管理/u511.svg"/>
        <div id="u1015_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1016" class="ax_default heading_3">
        <div id="u1016_div" class=""></div>
        <div id="u1016_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">P </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;font-style:normal;">新增推送</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1017" class="ax_default paragraph">
        <div id="u1017_div" class=""></div>
        <div id="u1017_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">消息标题</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">: 20</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">汉字.</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">消息内容: 50汉字.</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">链接地址: App中,点击消息会直接跳到对应的链接中;</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u1018" class="ax_default marker">
        <img id="u1018_img" class="img " src="images/p1-账户管理/u511.svg"/>
        <div id="u1018_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u1019" class="ax_default marker">
        <img id="u1019_img" class="img " src="images/p1-账户管理/u511.svg"/>
        <div id="u1019_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1020" class="ax_default paragraph">
        <div id="u1020_div" class=""></div>
        <div id="u1020_text" class="text ">
          <p><span>筛选用户的口径: 只给选中的人员发送对应内容.</span></p><p><span><br></span></p><p><span>性别: 全部,男,女 三个chkbox, 不用排它, 默认全部</span></p><p><span>年龄: 从 0岁 到 99岁的滑杆, 默认 thumb上 展示当前游标的年龄. 默认 [0,99];</span></p><p><span>健康属性: 二级下拉 对应 报告中, 存在的状态</span></p><p><span>[肾浓缩功能异常]:[正常;欠佳;多加注意;急需关注]</span></p><p><span>[肾脏健康风险]:[正常;欠佳;多加注意;急需关注]</span></p><p><span>[泌尿系统结晶风险]:[正常;欠佳;多加注意;急需关注]</span></p><p><span>[糖尿病肾脏病变]:[正常;欠佳;多加注意;急需关注]</span></p><p><span>[抗利尿激素缺乏风险]:[正常;欠佳;多加注意;急需关注]</span></p><p><span>[骨骼健康]:[正常;欠佳;多加注意;急需关注]</span></p><p><span>[糖代谢健康]:[正常;欠佳;多加注意;急需关注]</span></p><p><span>[尿路健康风险]:[正常;欠佳;多加注意;急需关注]</span></p><p><span>[肝脏健康风险]:[正常;欠佳;多加注意;急需关注]</span></p><p><span>[酮体代谢安全风险]:[正常;欠佳;多加注意;急需关注]</span></p><p><span>[电解质紊乱风险]:[正常;欠佳;多加注意;急需关注]</span></p><p><span>[水润值]:[偏低,正常,较高,超标]</span></p><p><span>[VC值]:[偏低,正常,较高,超标]</span></p><p><span>[燃脂效率]:[偏低,正常,较高,超标]</span></p><p><span>[钙摄入]:[偏低,正常,较高,超标]</span></p><p><span>[抵抗力]:[偏低,正常,较高,超标]</span></p><p><span>[酮症风险]:[偏低,正常,较高,超标]</span></p><p><span>[早期肾损伤风险]:[偏低,正常,较高,超标]</span></p><p><span>[脱水风险]:[偏低,正常,较高,超标]</span></p><p><span><br></span></p><p><span>距离最后一次登录 X 天, 填0时,默认全部. </span></p><p><span>天为自然日,大于1时,意味着昨天之后再无登录;</span></p><p><span><br></span></p><p><span>指定人: 填写手机号 后4位,combo [称呼-code-电话后4位] </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u1021" class="ax_default marker">
        <img id="u1021_img" class="img " src="images/p1-账户管理/u511.svg"/>
        <div id="u1021_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1022" class="ax_default label">
        <div id="u1022_div" class=""></div>
        <div id="u1022_text" class="text ">
          <p><span>最后一次登录距离推送时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1023" class="ax_default" data-left="360" data-top="1765" data-width="120" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u1024" class="ax_default shape">
          <div id="u1024_div" class=""></div>
          <div id="u1024_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1025" class="ax_default" data-left="460.5" data-top="1773.5" data-width="19.5" data-height="13">

          <!-- Unnamed (Image) -->
          <div id="u1026" class="ax_default image">
            <img id="u1026_img" class="img " src="images/组件/u63.png"/>
            <div id="u1026_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1027" class="ax_default box_2">
            <div id="u1027_div" class=""></div>
            <div id="u1027_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1028" class="ax_default paragraph">
        <div id="u1028_div" class=""></div>
        <div id="u1028_text" class="text ">
          <p><span>天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1029" class="ax_default shape1">
        <div id="u1029_div" class=""></div>
        <div id="u1029_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1030" class="ax_default paragraph">
        <div id="u1030_div" class=""></div>
        <div id="u1030_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">标题</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1031" class="ax_default paragraph">
        <div id="u1031_div" class=""></div>
        <div id="u1031_text" class="text ">
          <p><span>XXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1032" class="ax_default paragraph">
        <div id="u1032_div" class=""></div>
        <div id="u1032_text" class="text ">
          <p><span>内容:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1033" class="ax_default paragraph">
        <div id="u1033_div" class=""></div>
        <div id="u1033_text" class="text ">
          <p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1034" class="ax_default heading_1">
        <div id="u1034_div" class=""></div>
        <div id="u1034_text" class="text ">
          <p><span>推送内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1035" class="ax_default line">
        <img id="u1035_img" class="img " src="images/p-用户触达/u941.svg"/>
        <div id="u1035_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1036" class="ax_default paragraph">
        <div id="u1036_div" class=""></div>
        <div id="u1036_text" class="text ">
          <p><span>链接:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1037" class="ax_default paragraph">
        <div id="u1037_div" class=""></div>
        <div id="u1037_text" class="text ">
          <p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1038" class="ax_default heading_1">
        <div id="u1038_div" class=""></div>
        <div id="u1038_text" class="text ">
          <p><span>推送对象</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1039" class="ax_default line">
        <img id="u1039_img" class="img " src="images/p-用户触达/u941.svg"/>
        <div id="u1039_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u1040" class="ax_default marker">
        <img id="u1040_img" class="img " src="images/p1-账户管理/u511.svg"/>
        <div id="u1040_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u1041" class="ax_default marker">
        <img id="u1041_img" class="img " src="images/p1-账户管理/u511.svg"/>
        <div id="u1041_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1042" class="ax_default box_2">
        <img id="u1042_img" class="img " src="images/p-用户触达/u1042.svg"/>
        <div id="u1042_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1043" class="ax_default paragraph">
        <div id="u1043_div" class=""></div>
        <div id="u1043_text" class="text ">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1044" class="ax_default box_2">
        <div id="u1044_div" class=""></div>
        <div id="u1044_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1045" class="ax_default paragraph">
        <div id="u1045_div" class=""></div>
        <div id="u1045_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">性别</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">: </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">女</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">,</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">男</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1046" class="ax_default paragraph">
        <div id="u1046_div" class=""></div>
        <div id="u1046_text" class="text ">
          <p><span>年龄: 0~99</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1047" class="ax_default paragraph">
        <div id="u1047_div" class=""></div>
        <div id="u1047_text" class="text ">
          <p><span>健康属性: </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1048" class="ax_default paragraph">
        <div id="u1048_div" class=""></div>
        <div id="u1048_text" class="text ">
          <p><span>尿路健康风险 偏低</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1049" class="ax_default paragraph">
        <div id="u1049_div" class=""></div>
        <div id="u1049_text" class="text ">
          <p><span>尿路健康风险 正常</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1050" class="ax_default paragraph">
        <div id="u1050_div" class=""></div>
        <div id="u1050_text" class="text ">
          <p><span>尿路健康风险 XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1051" class="ax_default paragraph">
        <div id="u1051_div" class=""></div>
        <div id="u1051_text" class="text ">
          <p><span>尿路健康风险 XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1052" class="ax_default label">
        <div id="u1052_div" class=""></div>
        <div id="u1052_text" class="text ">
          <p><span>最后一次登录距离推送时间 1 天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1053" class="ax_default paragraph">
        <div id="u1053_div" class=""></div>
        <div id="u1053_text" class="text ">
          <p><span>指定人: </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1054" class="ax_default paragraph">
        <div id="u1054_div" class=""></div>
        <div id="u1054_text" class="text ">
          <p><span>孟先生-V00001-1202 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1055" class="ax_default paragraph">
        <div id="u1055_div" class=""></div>
        <div id="u1055_text" class="text ">
          <p><span>孟先生-V00001-1202 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1056" class="ax_default paragraph">
        <div id="u1056_div" class=""></div>
        <div id="u1056_text" class="text ">
          <p><span>孟先生-V00001-1202 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1057" class="ax_default paragraph">
        <div id="u1057_div" class=""></div>
        <div id="u1057_text" class="text ">
          <p><span>孟先生-V00001-1202 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1058" class="ax_default paragraph">
        <div id="u1058_div" class=""></div>
        <div id="u1058_text" class="text ">
          <p><span>孟先生-V00001-1202 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1059" class="ax_default paragraph">
        <div id="u1059_div" class=""></div>
        <div id="u1059_text" class="text ">
          <p><span>孟先生-V00001-1202 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1060" class="ax_default paragraph">
        <div id="u1060_div" class=""></div>
        <div id="u1060_text" class="text ">
          <p><span>孟先生-V00001-1202 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1061" class="ax_default paragraph">
        <div id="u1061_div" class=""></div>
        <div id="u1061_text" class="text ">
          <p><span>孟先生-V00001-1202 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1062" class="ax_default paragraph">
        <div id="u1062_div" class=""></div>
        <div id="u1062_text" class="text ">
          <p><span>孟先生-V00001-1202 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1063" class="ax_default paragraph">
        <div id="u1063_div" class=""></div>
        <div id="u1063_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">等</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">23</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">人</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">点击展示全部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1064" class="ax_default heading_1">
        <div id="u1064_div" class=""></div>
        <div id="u1064_text" class="text ">
          <p><span>推送时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1065" class="ax_default line">
        <img id="u1065_img" class="img " src="images/p-用户触达/u941.svg"/>
        <div id="u1065_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1066" class="ax_default paragraph">
        <div id="u1066_div" class=""></div>
        <div id="u1066_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">推送时间</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1067" class="ax_default paragraph">
        <div id="u1067_div" class=""></div>
        <div id="u1067_text" class="text ">
          <p><span>YYYY-m-d h:m:s</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1068" class="ax_default" data-left="719" data-top="2125" data-width="151" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u1069" class="ax_default primary_button">
          <div id="u1069_div" class=""></div>
          <div id="u1069_text" class="text ">
            <p><span>确认发送</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1070" class="ax_default" data-left="2756" data-top="2165" data-width="151" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u1071" class="ax_default primary_button">
          <div id="u1071_div" class=""></div>
          <div id="u1071_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
