﻿<!DOCTYPE html>
<html>
  <head>
    <title>P0 登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/p0_登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/p0_登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u440" class="ax_default box_1">
        <div id="u440_div" class=""></div>
        <div id="u440_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u441" class="ax_default _图片_">
        <img id="u441_img" class="img " src="images/组件/u86.png"/>
        <div id="u441_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u442" class="ax_default image">
        <img id="u442_img" class="img " src="images/p0_登录/u442.jpg"/>
        <div id="u442_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u443" class="ax_default" data-left="616" data-top="753" data-width="167" data-height="29">

        <!-- Unnamed (Group) -->
        <div id="u444" class="ax_default" data-left="694" data-top="753" data-width="89" data-height="29">

          <!-- Unnamed (Rectangle) -->
          <div id="u445" class="ax_default heading_11">
            <div id="u445_div" class=""></div>
            <div id="u445_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2021</span><span style="font-family:'Microsoft YaHei', sans-serif;"> xxxxxxx</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u446" class="ax_default image">
          <img id="u446_img" class="img " src="images/p0_登录/u446.png"/>
          <div id="u446_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u447" class="ax_default" data-left="616" data-top="753" data-width="62" data-height="29">

          <!-- Unnamed (Rectangle) -->
          <div id="u448" class="ax_default heading_11">
            <div id="u448_div" class=""></div>
            <div id="u448_text" class="text ">
              <p><span>copyright</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u449" class="ax_default" data-left="508" data-top="305" data-width="368" data-height="249">

        <!-- Unnamed (Group) -->
        <div id="u450" class="ax_default" data-left="508" data-top="305" data-width="368" data-height="62">

          <!-- Unnamed (Rectangle) -->
          <div id="u451" class="ax_default shape">
            <div id="u451_div" class=""></div>
            <div id="u451_text" class="text ">
              <p><span>账户</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u452" class="ax_default iconfont">
            <img id="u452_img" class="img " src="images/p0_登录/u452.svg"/>
            <div id="u452_text" class="text ">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u453" class="ax_default box_2">
            <div id="u453_div" class=""></div>
            <div id="u453_text" class="text ">
              <p><span>24</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u454" class="ax_default" data-left="508" data-top="368" data-width="368" data-height="63">

          <!-- Unnamed (Rectangle) -->
          <div id="u455" class="ax_default shape">
            <div id="u455_div" class=""></div>
            <div id="u455_text" class="text ">
              <p><span>密码</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u456" class="ax_default paragraph1">
            <div id="u456_div" class=""></div>
            <div id="u456_text" class="text ">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u457" class="ax_default box_2">
            <div id="u457_div" class=""></div>
            <div id="u457_text" class="text ">
              <p><span>24</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u458" class="ax_default" data-left="508" data-top="482" data-width="81" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u459" class="ax_default box_1">
            <div id="u459_div" class=""></div>
            <div id="u459_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u460" class="ax_default label">
            <div id="u460_div" class=""></div>
            <div id="u460_text" class="text ">
              <p><span>自动登录</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u461" class="ax_default shape">
          <div id="u461_div" class=""></div>
          <div id="u461_text" class="text ">
            <p><span>登 录</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u462" class="ax_default" data-left="508" data-top="431" data-width="368" data-height="62">

          <!-- Unnamed (Rectangle) -->
          <div id="u463" class="ax_default shape">
            <div id="u463_div" class=""></div>
            <div id="u463_text" class="text ">
              <p><span>验证码</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u464" class="ax_default shape">
            <div id="u464_div" class=""></div>
            <div id="u464_text" class="text ">
              <p><span>获取验证码</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u465" class="ax_default box_2">
            <div id="u465_div" class=""></div>
            <div id="u465_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u466" class="ax_default _图片_">
            <img id="u466_img" class="img " src="images/p0_登录/u466.png"/>
            <div id="u466_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u467" class="ax_default heading_3">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text ">
          <p><span>用户登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u468" class="ax_default placeholder">
        <img id="u468_img" class="img " src="images/p0_登录/u468.svg"/>
        <div id="u468_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u469" class="ax_default box_1">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text ">
          <p><span>P0_登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u470" class="ax_default label">
        <div id="u470_div" class=""></div>
        <div id="u470_text" class="text ">
          <p><span>P0_用户管理_首次进入无数据</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
