﻿<!DOCTYPE html>
<html>
  <head>
    <title>P1-账户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/p1-账户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/p1-账户管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (title) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u472" class="ax_default box_1">
        <div id="u472_div" class=""></div>
        <div id="u472_text" class="text ">
          <p><span>title</span></p>
        </div>
      </div>
      <div id="u471" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (web BG) -->

      <!-- BG (Rectangle) -->
      <div id="u474" class="ax_default box_1" data-label="BG">
        <div id="u474_div" class=""></div>
        <div id="u474_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u475" class="ax_default box_3">
        <div id="u475_div" class=""></div>
        <div id="u475_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- title (Group) -->
      <div id="u476" class="ax_default" data-label="title" data-left="200" data-top="200" data-width="1360" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u477" class="ax_default box_1">
          <div id="u477_div" class=""></div>
          <div id="u477_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u478" class="ax_default" data-left="1367" data-top="213" data-width="151" data-height="27">

          <!-- Unnamed (Rectangle) -->
          <div id="u479" class="ax_default label">
            <div id="u479_div" class=""></div>
            <div id="u479_text" class="text ">
              <p><span>孟祥坤</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u480" class="ax_default icon">
            <img id="u480_img" class="img " src="images/全局/u315.svg"/>
            <div id="u480_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- menu (Group) -->
      <div id="u481" class="ax_default" data-label="menu" data-left="200" data-top="200" data-width="160" data-height="768">

        <!-- Unnamed (Rectangle) -->
        <div id="u482" class="ax_default box_1">
          <div id="u482_div" class=""></div>
          <div id="u482_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 左头 (Group) -->
        <div id="u483" class="ax_default" data-label="左头" data-left="200" data-top="200" data-width="160" data-height="50">

          <!-- Unnamed (Rectangle) -->
          <div id="u484" class="ax_default shape1">
            <div id="u484_div" class=""></div>
            <div id="u484_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u485" class="ax_default heading_3">
            <div id="u485_div" class=""></div>
            <div id="u485_text" class="text ">
              <p><span>几何运营后台</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u486" class="ax_default _图片_">
        <img id="u486_img" class="img " src="images/组件/u31.png"/>
        <div id="u486_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u487" class="ax_default _图片_">
        <img id="u487_img" class="img " src="images/组件/u86.png"/>
        <div id="u487_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u473" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Image) -->
      <div id="u488" class="ax_default image">
        <img id="u488_img" class="img " src="images/p1-账户管理/u488.png"/>
        <div id="u488_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u489" class="ax_default box_1">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u490" class="ax_default _图片_">
        <img id="u490_img" class="img " src="images/组件/u77.png"/>
        <div id="u490_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u491" class="ax_default box_1">
        <div id="u491_div" class=""></div>
        <div id="u491_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u492" class="ax_default" data-left="220" data-top="287" data-width="89" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u493" class="ax_default label">
          <div id="u493_div" class=""></div>
          <div id="u493_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u494" class="ax_default placeholder">
          <img id="u494_img" class="img " src="images/p1-账户管理/u494.svg"/>
          <div id="u494_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u495" class="ax_default" data-left="220" data-top="327" data-width="89" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u496" class="ax_default label">
          <div id="u496_div" class=""></div>
          <div id="u496_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u497" class="ax_default placeholder">
          <img id="u497_img" class="img " src="images/p1-账户管理/u497.svg"/>
          <div id="u497_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u498" class="ax_default" data-left="220" data-top="367" data-width="89" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u499" class="ax_default label">
          <div id="u499_div" class=""></div>
          <div id="u499_text" class="text ">
            <p><span>菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u500" class="ax_default placeholder">
          <img id="u500_img" class="img " src="images/p1-账户管理/u500.svg"/>
          <div id="u500_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u501" class="ax_default" data-left="220" data-top="409" data-width="89" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u502" class="ax_default label">
          <div id="u502_div" class=""></div>
          <div id="u502_text" class="text ">
            <p><span>部门管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u503" class="ax_default placeholder">
          <img id="u503_img" class="img " src="images/p1-账户管理/u503.svg"/>
          <div id="u503_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u504" class="ax_default" data-left="200" data-top="278" data-width="160" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u505" class="ax_default" data-left="200" data-top="278" data-width="160" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u506" class="ax_default shape1">
            <div id="u506_div" class=""></div>
            <div id="u506_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u507" class="ax_default" data-left="217" data-top="287" data-width="89" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u508" class="ax_default label">
            <div id="u508_div" class=""></div>
            <div id="u508_text" class="text ">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u509" class="ax_default placeholder">
            <img id="u509_img" class="img " src="images/p1-账户管理/u509.svg"/>
            <div id="u509_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u510" class="ax_default paragraph">
        <div id="u510_div" class=""></div>
        <div id="u510_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">查询条件</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">1. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">登录名称</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">最长</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">20</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">汉字</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">模糊查询</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">手机号</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">最长</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">11</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">位</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">模糊查询</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">3. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">用户状态</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">下拉</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">[</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">正常</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">停用</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">]</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">4. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">创建时间</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">下拉日期帮助控件</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u511" class="ax_default marker">
        <img id="u511_img" class="img " src="images/p1-账户管理/u511.svg"/>
        <div id="u511_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u512" class="ax_default marker">
        <img id="u512_img" class="img " src="images/p1-账户管理/u511.svg"/>
        <div id="u512_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u513" class="ax_default marker">
        <img id="u513_img" class="img " src="images/p1-账户管理/u511.svg"/>
        <div id="u513_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u514" class="ax_default marker">
        <img id="u514_img" class="img " src="images/p1-账户管理/u511.svg"/>
        <div id="u514_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u515" class="ax_default image">
        <img id="u515_img" class="img " src="images/p1-账户管理/u515.svg"/>
        <div id="u515_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u516" class="ax_default image">
        <img id="u516_img" class="img " src="images/p1-账户管理/u516.svg"/>
        <div id="u516_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u517" class="ax_default image">
        <img id="u517_img" class="img " src="images/p1-账户管理/u517.png"/>
        <div id="u517_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u518" class="ax_default image">
        <img id="u518_img" class="img " src="images/p1-账户管理/u518.png"/>
        <div id="u518_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u519" class="ax_default shape1">
        <div id="u519_div" class=""></div>
        <div id="u519_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">修改密码</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">分配角色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u520" class="ax_default shape1">
        <div id="u520_div" class=""></div>
        <div id="u520_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">修改密码</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">分配角色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u521" class="ax_default shape1">
        <div id="u521_div" class=""></div>
        <div id="u521_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">修改密码</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">分配角色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u522" class="ax_default heading_3">
        <div id="u522_div" class=""></div>
        <div id="u522_text" class="text ">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;font-style:normal;">新增</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
