﻿<!DOCTYPE html>
<html>
  <head>
    <title>P2-部门管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/p2-部门管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/p2-部门管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (title) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u524" class="ax_default box_1">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text ">
          <p></p><p></p>
        </div>
      </div>
      <div id="u523" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (web BG) -->

      <!-- BG (Rectangle) -->
      <div id="u526" class="ax_default box_1" data-label="BG">
        <div id="u526_div" class=""></div>
        <div id="u526_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u527" class="ax_default box_3">
        <div id="u527_div" class=""></div>
        <div id="u527_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- title (Group) -->
      <div id="u528" class="ax_default" data-label="title" data-left="20" data-top="200" data-width="1360" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u529" class="ax_default box_1">
          <div id="u529_div" class=""></div>
          <div id="u529_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u530" class="ax_default" data-left="1187" data-top="213" data-width="151" data-height="27">

          <!-- Unnamed (Rectangle) -->
          <div id="u531" class="ax_default label">
            <div id="u531_div" class=""></div>
            <div id="u531_text" class="text ">
              <p><span>孟祥坤</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u532" class="ax_default icon">
            <img id="u532_img" class="img " src="images/全局/u315.svg"/>
            <div id="u532_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- menu (Group) -->
      <div id="u533" class="ax_default" data-label="menu" data-left="20" data-top="200" data-width="160" data-height="768">

        <!-- Unnamed (Rectangle) -->
        <div id="u534" class="ax_default box_1">
          <div id="u534_div" class=""></div>
          <div id="u534_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 左头 (Group) -->
        <div id="u535" class="ax_default" data-label="左头" data-left="20" data-top="200" data-width="160" data-height="50">

          <!-- Unnamed (Rectangle) -->
          <div id="u536" class="ax_default shape1">
            <div id="u536_div" class=""></div>
            <div id="u536_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u537" class="ax_default heading_3">
            <div id="u537_div" class=""></div>
            <div id="u537_text" class="text ">
              <p><span>几何运营后台</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u538" class="ax_default _图片_">
        <img id="u538_img" class="img " src="images/组件/u31.png"/>
        <div id="u538_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u539" class="ax_default _图片_">
        <img id="u539_img" class="img " src="images/组件/u86.png"/>
        <div id="u539_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u525" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Image) -->
      <div id="u540" class="ax_default _图片_">
        <img id="u540_img" class="img " src="images/组件/u31.png"/>
        <div id="u540_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u541" class="ax_default" data-left="40" data-top="288" data-width="89" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u542" class="ax_default label">
          <div id="u542_div" class=""></div>
          <div id="u542_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u543" class="ax_default placeholder">
          <img id="u543_img" class="img " src="images/p2-部门管理/u543.svg"/>
          <div id="u543_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u544" class="ax_default" data-left="40" data-top="328" data-width="89" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u545" class="ax_default label">
          <div id="u545_div" class=""></div>
          <div id="u545_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u546" class="ax_default placeholder">
          <img id="u546_img" class="img " src="images/p2-部门管理/u546.svg"/>
          <div id="u546_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u547" class="ax_default" data-left="40" data-top="368" data-width="89" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u548" class="ax_default label">
          <div id="u548_div" class=""></div>
          <div id="u548_text" class="text ">
            <p><span>菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u549" class="ax_default placeholder">
          <img id="u549_img" class="img " src="images/p2-部门管理/u549.svg"/>
          <div id="u549_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u550" class="ax_default" data-left="40" data-top="410" data-width="89" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u551" class="ax_default label">
          <div id="u551_div" class=""></div>
          <div id="u551_text" class="text ">
            <p><span>部门管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u552" class="ax_default placeholder">
          <img id="u552_img" class="img " src="images/p2-部门管理/u552.svg"/>
          <div id="u552_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u553" class="ax_default shape1">
        <div id="u553_div" class=""></div>
        <div id="u553_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u554" class="ax_default" data-left="37" data-top="410" data-width="89" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u555" class="ax_default label">
          <div id="u555_div" class=""></div>
          <div id="u555_text" class="text ">
            <p><span>部门管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u556" class="ax_default placeholder">
          <img id="u556_img" class="img " src="images/p2-部门管理/u556.svg"/>
          <div id="u556_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u557" class="ax_default" data-left="180" data-top="249" data-width="1200" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u558" class="ax_default box_1">
          <div id="u558_div" class=""></div>
          <div id="u558_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u559" class="ax_default _图片_">
          <img id="u559_img" class="img " src="images/组件/u77.png"/>
          <div id="u559_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u560" class="ax_default box_1">
          <div id="u560_div" class=""></div>
          <div id="u560_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u561" class="ax_default" data-left="262" data-top="249" data-width="90" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u562" class="ax_default box_1">
          <div id="u562_div" class=""></div>
          <div id="u562_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u563" class="ax_default" data-left="271" data-top="256" data-width="73" data-height="20">

          <!-- Unnamed (Rectangle) -->
          <div id="u564" class="ax_default label">
            <div id="u564_div" class=""></div>
            <div id="u564_text" class="text ">
              <p><span>部门管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u565" class="ax_default _图片_">
            <img id="u565_img" class="img " src="images/组件/u19.png"/>
            <div id="u565_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u566" class="ax_default box_1">
        <div id="u566_div" class=""></div>
        <div id="u566_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u567" class="ax_default" data-left="396" data-top="287" data-width="191" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u568" class="ax_default label">
          <div id="u568_div" class=""></div>
          <div id="u568_text" class="text ">
            <p><span>部门状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u569" class="ax_default" data-left="467" data-top="287" data-width="120" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u570" class="ax_default shape">
            <div id="u570_div" class=""></div>
            <div id="u570_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u571" class="ax_default" data-left="567.5" data-top="295.5" data-width="19.5" data-height="13">

            <!-- Unnamed (Image) -->
            <div id="u572" class="ax_default image">
              <img id="u572_img" class="img " src="images/组件/u63.png"/>
              <div id="u572_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u573" class="ax_default box_2">
              <div id="u573_div" class=""></div>
              <div id="u573_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u574" class="ax_default" data-left="1216" data-top="287" data-width="65" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u575" class="ax_default primary_button">
          <div id="u575_div" class=""></div>
          <div id="u575_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u576" class="ax_default placeholder">
          <img id="u576_img" class="img " src="images/p2-部门管理/u576.svg"/>
          <div id="u576_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u577" class="ax_default" data-left="1289" data-top="287" data-width="65" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u578" class="ax_default primary_button">
          <div id="u578_div" class=""></div>
          <div id="u578_text" class="text ">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u579" class="ax_default placeholder">
          <img id="u579_img" class="img " src="images/p2-部门管理/u579.svg"/>
          <div id="u579_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u580" class="ax_default" data-left="195" data-top="287" data-width="191" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u581" class="ax_default label">
          <div id="u581_div" class=""></div>
          <div id="u581_text" class="text ">
            <p><span>部门名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u582" class="ax_default shape">
          <div id="u582_div" class=""></div>
          <div id="u582_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u583" class="ax_default ellipse">
        <img id="u583_img" class="img " src="images/p2-部门管理/u583.svg"/>
        <div id="u583_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u584" class="ax_default paragraph">
        <div id="u584_div" class=""></div>
        <div id="u584_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">列表页默认全部展开</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">停用状态部门不能分配给角色（不显示），</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">停用状态已分配给角色对应权限失效</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u585" class="ax_default ellipse">
        <img id="u585_img" class="img " src="images/p2-部门管理/u583.svg"/>
        <div id="u585_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u586" class="ax_default" data-left="1440" data-top="490" data-width="300" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u587" class="ax_default box_1">
          <div id="u587_div" class=""></div>
          <div id="u587_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u588" class="ax_default box_1">
          <div id="u588_div" class=""></div>
          <div id="u588_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u589" class="ax_default box_1">
          <div id="u589_div" class=""></div>
          <div id="u589_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u590" class="ax_default label">
          <div id="u590_div" class=""></div>
          <div id="u590_text" class="text ">
            <p><span>系统提示</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u591" class="ax_default placeholder">
          <img id="u591_img" class="img " src="images/p2-部门管理/u591.svg"/>
          <div id="u591_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u592" class="ax_default paragraph">
          <div id="u592_div" class=""></div>
          <div id="u592_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">{</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">部门名称</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">}</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">还存在用户,不能删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u593" class="ax_default" data-left="1656" data-top="620" data-width="65" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u594" class="ax_default primary_button">
            <div id="u594_div" class=""></div>
            <div id="u594_text" class="text ">
              <p><span>确认</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u595" class="ax_default placeholder">
            <img id="u595_img" class="img " src="images/p2-部门管理/u595.svg"/>
            <div id="u595_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u596" class="ax_default _图片_">
          <img id="u596_img" class="img " src="images/组件/u208.png"/>
          <div id="u596_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u597" class="ax_default paragraph">
        <div id="u597_div" class=""></div>
        <div id="u597_text" class="text ">
          <p><span>删除：部门下存在可用用户时,不能删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u598" class="ax_default paragraph">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p><span>根节点：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u599" class="ax_default paragraph">
        <div id="u599_div" class=""></div>
        <div id="u599_text" class="text ">
          <p><span>子节点：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u600" class="ax_default" data-left="1440" data-top="702" data-width="300" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u601" class="ax_default box_1">
          <div id="u601_div" class=""></div>
          <div id="u601_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u602" class="ax_default box_1">
          <div id="u602_div" class=""></div>
          <div id="u602_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u603" class="ax_default box_1">
          <div id="u603_div" class=""></div>
          <div id="u603_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u604" class="ax_default label">
          <div id="u604_div" class=""></div>
          <div id="u604_text" class="text ">
            <p><span>系统提示</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u605" class="ax_default placeholder">
          <img id="u605_img" class="img " src="images/p2-部门管理/u605.svg"/>
          <div id="u605_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u606" class="ax_default paragraph">
          <div id="u606_div" class=""></div>
          <div id="u606_text" class="text ">
            <p><span>下级部门{部门名称}还存在用户,不能删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u607" class="ax_default" data-left="1656" data-top="832" data-width="65" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u608" class="ax_default primary_button">
            <div id="u608_div" class=""></div>
            <div id="u608_text" class="text ">
              <p><span>确认</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u609" class="ax_default placeholder">
            <img id="u609_img" class="img " src="images/p2-部门管理/u609.svg"/>
            <div id="u609_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u610" class="ax_default _图片_">
          <img id="u610_img" class="img " src="images/组件/u208.png"/>
          <div id="u610_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u611" class="ax_default ellipse">
        <img id="u611_img" class="img " src="images/p2-部门管理/u583.svg"/>
        <div id="u611_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u612" class="ax_default" data-left="1340" data-top="1491" data-width="300" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u613" class="ax_default box_1">
          <div id="u613_div" class=""></div>
          <div id="u613_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u614" class="ax_default box_1">
          <div id="u614_div" class=""></div>
          <div id="u614_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u615" class="ax_default box_1">
          <div id="u615_div" class=""></div>
          <div id="u615_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u616" class="ax_default label">
          <div id="u616_div" class=""></div>
          <div id="u616_text" class="text ">
            <p><span>系统提示</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u617" class="ax_default placeholder">
          <img id="u617_img" class="img " src="images/p2-部门管理/u617.svg"/>
          <div id="u617_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u618" class="ax_default paragraph">
          <div id="u618_div" class=""></div>
          <div id="u618_text" class="text ">
            <p><span style="color:#FF0000;">*</span><span>请填写停用原因：</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u619" class="ax_default" data-left="1490" data-top="1621" data-width="65" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u620" class="ax_default primary_button">
            <div id="u620_div" class=""></div>
            <div id="u620_text" class="text ">
              <p><span>确认</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u621" class="ax_default placeholder">
            <img id="u621_img" class="img " src="images/p2-部门管理/u621.svg"/>
            <div id="u621_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u622" class="ax_default" data-left="1565" data-top="1621" data-width="65" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u623" class="ax_default primary_button">
            <div id="u623_div" class=""></div>
            <div id="u623_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u624" class="ax_default placeholder">
            <img id="u624_img" class="img " src="images/p2-部门管理/u624.svg"/>
            <div id="u624_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u625" class="ax_default _图片_">
          <img id="u625_img" class="img " src="images/组件/u208.png"/>
          <div id="u625_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u626" class="ax_default text_area">
          <div id="u626_div" class=""></div>
          <textarea id="u626_input" class="u626_input"></textarea>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u627" class="ax_default paragraph">
        <div id="u627_div" class=""></div>
        <div id="u627_text" class="text ">
          <p><span>字典状态[正常\停用];点击切换状态;</span></p><p><span>当状态从正常转为停用时,需要填写停用原因</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u628" class="ax_default paragraph">
        <div id="u628_div" class=""></div>
        <div id="u628_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">新增页</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">:</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">1. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">部门名称</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">必填</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">最多</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">20</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">汉字 placeholder</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">:请录入部门名称</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">显示顺序 必填 正整数 最大999</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">新增部门状态为启用;</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">3. 上级部门 必填 下拉帮助</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">4. 启用状态 默认 启用 </span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">编辑时,</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">部门名称/显示顺序/上级部门/启用 回显 可修改</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u629" class="ax_default" data-left="185" data-top="339" data-width="65" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u630" class="ax_default primary_button">
          <div id="u630_div" class=""></div>
          <div id="u630_text" class="text ">
            <p><span>&nbsp; 新增</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u631" class="ax_default placeholder">
          <img id="u631_img" class="img " src="images/p2-部门管理/u631.svg"/>
          <div id="u631_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u632" class="ax_default image">
        <img id="u632_img" class="img " src="images/p2-部门管理/u632.png"/>
        <div id="u632_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u633" class="ax_default ellipse">
        <img id="u633_img" class="img " src="images/p2-部门管理/u583.svg"/>
        <div id="u633_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u634" class="ax_default ellipse">
        <img id="u634_img" class="img " src="images/p2-部门管理/u583.svg"/>
        <div id="u634_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u635" class="ax_default ellipse">
        <img id="u635_img" class="img " src="images/p2-部门管理/u583.svg"/>
        <div id="u635_text" class="text ">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u636" class="ax_default ellipse">
        <img id="u636_img" class="img " src="images/p2-部门管理/u583.svg"/>
        <div id="u636_text" class="text ">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u637" class="ax_default paragraph">
        <div id="u637_div" class=""></div>
        <div id="u637_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">针对列表中</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">,</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">某一行点新增时,新增部门的上级部门默认为该行部门,可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u638" class="ax_default paragraph">
        <div id="u638_div" class=""></div>
        <div id="u638_text" class="text ">
          <p><span>查询条件</span></p><p><span>部门名称 最多20行字 模糊查询</span></p><p><span>部门状态: 下拉 [正常/停用] 默认全部 </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u639" class="ax_default image">
        <img id="u639_img" class="img " src="images/p2-部门管理/u639.svg"/>
        <div id="u639_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u640" class="ax_default image">
        <img id="u640_img" class="img " src="images/p2-部门管理/u640.svg"/>
        <div id="u640_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
