﻿<!DOCTYPE html>
<html>
  <head>
    <title>P3-角色管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/p3-角色管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/p3-角色管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (title) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u642" class="ax_default box_1">
        <div id="u642_div" class=""></div>
        <div id="u642_text" class="text ">
          <p><span>title</span></p>
        </div>
      </div>
      <div id="u641" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (web BG) -->

      <!-- BG (Rectangle) -->
      <div id="u644" class="ax_default box_1" data-label="BG">
        <div id="u644_div" class=""></div>
        <div id="u644_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u645" class="ax_default box_3">
        <div id="u645_div" class=""></div>
        <div id="u645_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- title (Group) -->
      <div id="u646" class="ax_default" data-label="title" data-left="200" data-top="200" data-width="1360" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u647" class="ax_default box_1">
          <div id="u647_div" class=""></div>
          <div id="u647_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u648" class="ax_default" data-left="1367" data-top="213" data-width="151" data-height="27">

          <!-- Unnamed (Rectangle) -->
          <div id="u649" class="ax_default label">
            <div id="u649_div" class=""></div>
            <div id="u649_text" class="text ">
              <p><span>孟祥坤</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u650" class="ax_default icon">
            <img id="u650_img" class="img " src="images/全局/u315.svg"/>
            <div id="u650_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- menu (Group) -->
      <div id="u651" class="ax_default" data-label="menu" data-left="200" data-top="200" data-width="160" data-height="768">

        <!-- Unnamed (Rectangle) -->
        <div id="u652" class="ax_default box_1">
          <div id="u652_div" class=""></div>
          <div id="u652_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 左头 (Group) -->
        <div id="u653" class="ax_default" data-label="左头" data-left="200" data-top="200" data-width="160" data-height="50">

          <!-- Unnamed (Rectangle) -->
          <div id="u654" class="ax_default shape1">
            <div id="u654_div" class=""></div>
            <div id="u654_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u655" class="ax_default heading_3">
            <div id="u655_div" class=""></div>
            <div id="u655_text" class="text ">
              <p><span>几何运营后台</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u656" class="ax_default _图片_">
        <img id="u656_img" class="img " src="images/组件/u31.png"/>
        <div id="u656_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u657" class="ax_default _图片_">
        <img id="u657_img" class="img " src="images/组件/u86.png"/>
        <div id="u657_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u643" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Image) -->
      <div id="u658" class="ax_default image">
        <img id="u658_img" class="img " src="images/p3-角色管理/u658.png"/>
        <div id="u658_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u659" class="ax_default box_1">
        <div id="u659_div" class=""></div>
        <div id="u659_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u660" class="ax_default box_1">
        <div id="u660_div" class=""></div>
        <div id="u660_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u661" class="ax_default" data-left="220" data-top="287" data-width="89" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u662" class="ax_default label">
          <div id="u662_div" class=""></div>
          <div id="u662_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u663" class="ax_default placeholder">
          <img id="u663_img" class="img " src="images/p1-账户管理/u494.svg"/>
          <div id="u663_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u664" class="ax_default" data-left="220" data-top="327" data-width="89" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u665" class="ax_default label">
          <div id="u665_div" class=""></div>
          <div id="u665_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u666" class="ax_default placeholder">
          <img id="u666_img" class="img " src="images/p1-账户管理/u497.svg"/>
          <div id="u666_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u667" class="ax_default" data-left="220" data-top="367" data-width="89" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u668" class="ax_default label">
          <div id="u668_div" class=""></div>
          <div id="u668_text" class="text ">
            <p><span>菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u669" class="ax_default placeholder">
          <img id="u669_img" class="img " src="images/p1-账户管理/u500.svg"/>
          <div id="u669_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u670" class="ax_default" data-left="220" data-top="409" data-width="89" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u671" class="ax_default label">
          <div id="u671_div" class=""></div>
          <div id="u671_text" class="text ">
            <p><span>部门管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u672" class="ax_default placeholder">
          <img id="u672_img" class="img " src="images/p1-账户管理/u503.svg"/>
          <div id="u672_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u673" class="ax_default" data-left="200" data-top="318" data-width="160" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u674" class="ax_default" data-left="200" data-top="318" data-width="160" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u675" class="ax_default shape1">
            <div id="u675_div" class=""></div>
            <div id="u675_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u676" class="ax_default" data-left="217" data-top="327" data-width="89" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u677" class="ax_default label">
            <div id="u677_div" class=""></div>
            <div id="u677_text" class="text ">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u678" class="ax_default placeholder">
            <img id="u678_img" class="img " src="images/p3-角色管理/u678.svg"/>
            <div id="u678_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u679" class="ax_default image">
        <img id="u679_img" class="img " src="images/p3-角色管理/u679.svg"/>
        <div id="u679_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u680" class="ax_default image">
        <img id="u680_img" class="img " src="images/p3-角色管理/u680.svg"/>
        <div id="u680_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
