﻿<!DOCTYPE html>
<html>
  <head>
    <title>P4-字典管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/p4-字典管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/p4-字典管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (title) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u682" class="ax_default box_1">
        <div id="u682_div" class=""></div>
        <div id="u682_text" class="text ">
          <p><span>title</span></p>
        </div>
      </div>
      <div id="u681" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (web BG) -->

      <!-- BG (Rectangle) -->
      <div id="u684" class="ax_default box_1" data-label="BG">
        <div id="u684_div" class=""></div>
        <div id="u684_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u685" class="ax_default box_3">
        <div id="u685_div" class=""></div>
        <div id="u685_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- title (Group) -->
      <div id="u686" class="ax_default" data-label="title" data-left="200" data-top="200" data-width="1360" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u687" class="ax_default box_1">
          <div id="u687_div" class=""></div>
          <div id="u687_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u688" class="ax_default" data-left="1367" data-top="213" data-width="151" data-height="27">

          <!-- Unnamed (Rectangle) -->
          <div id="u689" class="ax_default label">
            <div id="u689_div" class=""></div>
            <div id="u689_text" class="text ">
              <p><span>孟祥坤</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u690" class="ax_default icon">
            <img id="u690_img" class="img " src="images/全局/u315.svg"/>
            <div id="u690_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- menu (Group) -->
      <div id="u691" class="ax_default" data-label="menu" data-left="200" data-top="200" data-width="160" data-height="768">

        <!-- Unnamed (Rectangle) -->
        <div id="u692" class="ax_default box_1">
          <div id="u692_div" class=""></div>
          <div id="u692_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 左头 (Group) -->
        <div id="u693" class="ax_default" data-label="左头" data-left="200" data-top="200" data-width="160" data-height="50">

          <!-- Unnamed (Rectangle) -->
          <div id="u694" class="ax_default shape1">
            <div id="u694_div" class=""></div>
            <div id="u694_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u695" class="ax_default heading_3">
            <div id="u695_div" class=""></div>
            <div id="u695_text" class="text ">
              <p><span>几何运营后台</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u696" class="ax_default _图片_">
        <img id="u696_img" class="img " src="images/组件/u31.png"/>
        <div id="u696_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u697" class="ax_default _图片_">
        <img id="u697_img" class="img " src="images/组件/u86.png"/>
        <div id="u697_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u683" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u698" class="ax_default box_1">
        <div id="u698_div" class=""></div>
        <div id="u698_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u699" class="ax_default _图片_">
        <img id="u699_img" class="img " src="images/组件/u77.png"/>
        <div id="u699_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u700" class="ax_default box_1">
        <div id="u700_div" class=""></div>
        <div id="u700_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u701" class="ax_default" data-left="220" data-top="287" data-width="89" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u702" class="ax_default label">
          <div id="u702_div" class=""></div>
          <div id="u702_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u703" class="ax_default placeholder">
          <img id="u703_img" class="img " src="images/p1-账户管理/u494.svg"/>
          <div id="u703_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u704" class="ax_default" data-left="220" data-top="327" data-width="89" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u705" class="ax_default label">
          <div id="u705_div" class=""></div>
          <div id="u705_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u706" class="ax_default placeholder">
          <img id="u706_img" class="img " src="images/p1-账户管理/u497.svg"/>
          <div id="u706_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u707" class="ax_default" data-left="220" data-top="367" data-width="89" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u708" class="ax_default label">
          <div id="u708_div" class=""></div>
          <div id="u708_text" class="text ">
            <p><span>菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u709" class="ax_default placeholder">
          <img id="u709_img" class="img " src="images/p1-账户管理/u500.svg"/>
          <div id="u709_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u710" class="ax_default" data-left="220" data-top="409" data-width="89" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u711" class="ax_default label">
          <div id="u711_div" class=""></div>
          <div id="u711_text" class="text ">
            <p><span>部门管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u712" class="ax_default placeholder">
          <img id="u712_img" class="img " src="images/p1-账户管理/u503.svg"/>
          <div id="u712_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u713" class="ax_default" data-left="200" data-top="278" data-width="160" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u714" class="ax_default" data-left="200" data-top="278" data-width="160" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u715" class="ax_default shape1">
            <div id="u715_div" class=""></div>
            <div id="u715_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u716" class="ax_default" data-left="217" data-top="287" data-width="89" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u717" class="ax_default label">
            <div id="u717_div" class=""></div>
            <div id="u717_text" class="text ">
              <p><span>字典管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u718" class="ax_default placeholder">
            <img id="u718_img" class="img " src="images/p1-账户管理/u509.svg"/>
            <div id="u718_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u719" class="ax_default paragraph">
        <div id="u719_div" class=""></div>
        <div id="u719_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">查询条件</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">1. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">登录名称</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">最长</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">20</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">汉字</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">模糊查询</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">手机号</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">最长</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">11</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">位</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">模糊查询</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">3. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">用户状态</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">下拉</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">[</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">正常</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">停用</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">]</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">4. </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">创建时间</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">下拉日期帮助控件</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u720" class="ax_default marker">
        <img id="u720_img" class="img " src="images/p1-账户管理/u511.svg"/>
        <div id="u720_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u721" class="ax_default marker">
        <img id="u721_img" class="img " src="images/p1-账户管理/u511.svg"/>
        <div id="u721_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u722" class="ax_default image">
        <img id="u722_img" class="img " src="images/p4-字典管理/u722.png"/>
        <div id="u722_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u723" class="ax_default image">
        <img id="u723_img" class="img " src="images/p4-字典管理/u723.png"/>
        <div id="u723_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u724" class="ax_default image">
        <img id="u724_img" class="img " src="images/p4-字典管理/u724.png"/>
        <div id="u724_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
