﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务人员管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务人员管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/服务人员管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (web BG) -->

      <!-- BG (Rectangle) -->
      <div id="u1073" class="ax_default box_1" data-label="BG">
        <div id="u1073_div" class=""></div>
        <div id="u1073_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1074" class="ax_default box_3">
        <div id="u1074_div" class=""></div>
        <div id="u1074_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- title (Group) -->
      <div id="u1075" class="ax_default" data-label="title" data-left="150" data-top="150" data-width="1360" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u1076" class="ax_default box_1">
          <div id="u1076_div" class=""></div>
          <div id="u1076_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1077" class="ax_default" data-left="1317" data-top="163" data-width="151" data-height="27">

          <!-- Unnamed (Rectangle) -->
          <div id="u1078" class="ax_default label">
            <div id="u1078_div" class=""></div>
            <div id="u1078_text" class="text ">
              <p><span>孟祥坤</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1079" class="ax_default icon">
            <img id="u1079_img" class="img " src="images/全局/u315.svg"/>
            <div id="u1079_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- menu (Group) -->
      <div id="u1080" class="ax_default" data-label="menu" data-left="150" data-top="150" data-width="160" data-height="768">

        <!-- Unnamed (Rectangle) -->
        <div id="u1081" class="ax_default box_1">
          <div id="u1081_div" class=""></div>
          <div id="u1081_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 左头 (Group) -->
        <div id="u1082" class="ax_default" data-label="左头" data-left="150" data-top="150" data-width="160" data-height="50">

          <!-- Unnamed (Rectangle) -->
          <div id="u1083" class="ax_default shape1">
            <div id="u1083_div" class=""></div>
            <div id="u1083_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1084" class="ax_default heading_3">
            <div id="u1084_div" class=""></div>
            <div id="u1084_text" class="text ">
              <p><span>几何运营后台</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1085" class="ax_default _图片_">
        <img id="u1085_img" class="img " src="images/组件/u31.png"/>
        <div id="u1085_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1086" class="ax_default _图片_">
        <img id="u1086_img" class="img " src="images/组件/u86.png"/>
        <div id="u1086_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1072" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1087" class="ax_default box_1">
        <div id="u1087_div" class=""></div>
        <div id="u1087_text" class="text ">
          <p><span>title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1088" class="ax_default box_1">
        <div id="u1088_div" class=""></div>
        <div id="u1088_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1089" class="ax_default" data-left="325" data-top="208" data-width="191" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u1090" class="ax_default label">
          <div id="u1090_div" class=""></div>
          <div id="u1090_text" class="text ">
            <p><span>顾问姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1091" class="ax_default shape">
          <div id="u1091_div" class=""></div>
          <div id="u1091_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1092" class="ax_default" data-left="560" data-top="210" data-width="191" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u1093" class="ax_default label">
          <div id="u1093_div" class=""></div>
          <div id="u1093_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1094" class="ax_default shape">
          <div id="u1094_div" class=""></div>
          <div id="u1094_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1095" class="ax_default" data-left="322" data-top="250" data-width="194" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u1096" class="ax_default label">
          <div id="u1096_div" class=""></div>
          <div id="u1096_text" class="text ">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1097" class="ax_default" data-left="397" data-top="250" data-width="119" data-height="24">

          <!-- Unnamed (Rectangle) -->
          <div id="u1098" class="ax_default shape">
            <div id="u1098_div" class=""></div>
            <div id="u1098_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1099" class="ax_default" data-left="496.5" data-top="256.5" data-width="19.5" data-height="10">

            <!-- Unnamed (Image) -->
            <div id="u1100" class="ax_default image">
              <img id="u1100_img" class="img " src="images/组件/u63.png"/>
              <div id="u1100_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1101" class="ax_default box_2">
              <div id="u1101_div" class=""></div>
              <div id="u1101_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1102" class="ax_default" data-left="557" data-top="250" data-width="194" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u1103" class="ax_default label">
          <div id="u1103_div" class=""></div>
          <div id="u1103_text" class="text ">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1104" class="ax_default" data-left="632" data-top="250" data-width="119" data-height="24">

          <!-- Unnamed (Rectangle) -->
          <div id="u1105" class="ax_default shape">
            <div id="u1105_div" class=""></div>
            <div id="u1105_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1106" class="ax_default" data-left="731.5" data-top="256.5" data-width="19.5" data-height="10">

            <!-- Unnamed (Image) -->
            <div id="u1107" class="ax_default image">
              <img id="u1107_img" class="img " src="images/组件/u63.png"/>
              <div id="u1107_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1108" class="ax_default box_2">
              <div id="u1108_div" class=""></div>
              <div id="u1108_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1109" class="ax_default" data-left="830" data-top="210" data-width="191" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u1110" class="ax_default label">
          <div id="u1110_div" class=""></div>
          <div id="u1110_text" class="text ">
            <p><span>所属机构</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1111" class="ax_default shape">
          <div id="u1111_div" class=""></div>
          <div id="u1111_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
