﻿<!DOCTYPE html>
<html>
  <head>
    <title>全局</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/全局/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/全局/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u263" class="ax_default box_1">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>title</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u264" class="ax_default" data-left="60" data-top="140" data-width="1000" data-height="262">

        <!-- Unnamed (Rectangle) -->
        <div id="u265" class="ax_default box_1">
          <img id="u265_img" class="img " src="images/组件/u66.svg"/>
          <div id="u265_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u266" class="ax_default" data-left="61" data-top="197" data-width="999" data-height="205">

          <!-- Unnamed (Line) -->
          <div id="u267" class="ax_default line">
            <img id="u267_img" class="img " src="images/组件/u68.svg"/>
            <div id="u267_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u268" class="ax_default line">
            <img id="u268_img" class="img " src="images/组件/u68.svg"/>
            <div id="u268_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u269" class="ax_default line">
            <img id="u269_img" class="img " src="images/组件/u68.svg"/>
            <div id="u269_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u270" class="ax_default line">
            <img id="u270_img" class="img " src="images/组件/u68.svg"/>
            <div id="u270_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u271" class="ax_default line">
            <img id="u271_img" class="img " src="images/组件/u68.svg"/>
            <div id="u271_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u272" class="ax_default line">
            <img id="u272_img" class="img " src="images/组件/u68.svg"/>
            <div id="u272_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u273" class="ax_default line">
            <img id="u273_img" class="img " src="images/组件/u68.svg"/>
            <div id="u273_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u274" class="ax_default paragraph">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>显示第 1 到第 2 条记录，总共 2 条记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u275" class="ax_default" data-left="618" data-top="447" data-width="446" data-height="32">

        <!-- Unnamed (Group) -->
        <div id="u276" class="ax_default" data-left="618" data-top="447" data-width="397" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u277" class="ax_default shape">
            <div id="u277_div" class=""></div>
            <div id="u277_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u278" class="ax_default shape">
            <div id="u278_div" class=""></div>
            <div id="u278_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u279" class="ax_default shape">
            <div id="u279_div" class=""></div>
            <div id="u279_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u280" class="ax_default shape">
            <div id="u280_div" class=""></div>
            <div id="u280_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u281" class="ax_default shape">
            <div id="u281_div" class=""></div>
            <div id="u281_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u282" class="ax_default shape">
            <div id="u282_div" class=""></div>
            <div id="u282_text" class="text ">
              <p><span>32</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u283" class="ax_default shape">
            <div id="u283_div" class=""></div>
            <div id="u283_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u284" class="ax_default shape">
            <div id="u284_div" class=""></div>
            <div id="u284_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u285" class="ax_default shape">
            <div id="u285_div" class=""></div>
            <div id="u285_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u286" class="ax_default shape">
            <div id="u286_div" class=""></div>
            <div id="u286_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u287" class="ax_default" data-left="618" data-top="447" data-width="32" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u288" class="ax_default shape">
              <div id="u288_div" class=""></div>
              <div id="u288_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u289" class="ax_default image">
              <img id="u289_img" class="img " src="images/组件/u122.png"/>
              <div id="u289_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u290" class="ax_default" data-left="929" data-top="447" data-width="32" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u291" class="ax_default shape">
              <div id="u291_div" class=""></div>
              <div id="u291_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u292" class="ax_default image">
              <img id="u292_img" class="img " src="images/组件/u125.svg"/>
              <div id="u292_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u293" class="ax_default shape">
          <div id="u293_div" class=""></div>
          <div id="u293_text" class="text ">
            <p><span>&nbsp; 跳转</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u294" class="ax_default" data-left="60" data-top="447" data-width="432" data-height="124">

        <!-- Unnamed (Rectangle) -->
        <div id="u295" class="ax_default paragraph">
          <div id="u295_div" class=""></div>
          <div id="u295_text" class="text ">
            <p><span>显示第 1 到第 10 条记录，总共 322995 条记录 每页显示&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u296" class="ax_default paragraph">
          <div id="u296_div" class=""></div>
          <div id="u296_text" class="text ">
            <p><span>条记录</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u297" class="ax_default" data-left="392" data-top="447" data-width="54" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u298" class="ax_default shape">
            <div id="u298_div" class=""></div>
            <div id="u298_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u299" class="ax_default image">
            <img id="u299_img" class="img " src="images/组件/u125.svg"/>
            <div id="u299_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u300" class="ax_default box_1">
          <div id="u300_div" class=""></div>
          <div id="u300_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u301" class="ax_default image">
          <img id="u301_img" class="img " src="images/组件/u134.png"/>
          <div id="u301_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u302" class="ax_default label">
          <div id="u302_div" class=""></div>
          <div id="u302_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u303" class="ax_default label">
          <div id="u303_div" class=""></div>
          <div id="u303_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u304" class="ax_default label">
          <div id="u304_div" class=""></div>
          <div id="u304_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u305" class="ax_default heading_1">
        <div id="u305_div" class=""></div>
        <div id="u305_text" class="text ">
          <p><span>1. 列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u306" class="ax_default paragraph">
        <div id="u306_div" class=""></div>
        <div id="u306_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">如果无特殊说明</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">, </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">全文中</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">, </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">所有列表样式 展示如上图</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">1. 显示共多少条</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">2. 展示本页是第XX-第XX条, 共XXX条,每页显示XX条,默认10条,下拉范围 [10,25,50] </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u307" class="ax_default heading_1">
        <div id="u307_div" class=""></div>
        <div id="u307_text" class="text ">
          <p><span>2. 框架</span></p>
        </div>
      </div>

      <!-- Unnamed (web BG) -->

      <!-- BG (Rectangle) -->
      <div id="u309" class="ax_default box_1" data-label="BG">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default box_3">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- title (Group) -->
      <div id="u311" class="ax_default" data-label="title" data-left="61" data-top="840" data-width="1360" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u312" class="ax_default box_1">
          <div id="u312_div" class=""></div>
          <div id="u312_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u313" class="ax_default" data-left="1228" data-top="853" data-width="151" data-height="27">

          <!-- Unnamed (Rectangle) -->
          <div id="u314" class="ax_default label">
            <div id="u314_div" class=""></div>
            <div id="u314_text" class="text ">
              <p><span>孟祥坤</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u315" class="ax_default icon">
            <img id="u315_img" class="img " src="images/全局/u315.svg"/>
            <div id="u315_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- menu (Group) -->
      <div id="u316" class="ax_default" data-label="menu" data-left="61" data-top="840" data-width="160" data-height="768">

        <!-- Unnamed (Rectangle) -->
        <div id="u317" class="ax_default box_1">
          <div id="u317_div" class=""></div>
          <div id="u317_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 左头 (Group) -->
        <div id="u318" class="ax_default" data-label="左头" data-left="61" data-top="840" data-width="160" data-height="50">

          <!-- Unnamed (Rectangle) -->
          <div id="u319" class="ax_default shape1">
            <div id="u319_div" class=""></div>
            <div id="u319_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u320" class="ax_default heading_3">
            <div id="u320_div" class=""></div>
            <div id="u320_text" class="text ">
              <p><span>几何运营后台</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u321" class="ax_default _图片_">
        <img id="u321_img" class="img " src="images/组件/u31.png"/>
        <div id="u321_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u322" class="ax_default _图片_">
        <img id="u322_img" class="img " src="images/组件/u86.png"/>
        <div id="u322_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u308" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Image) -->
      <div id="u323" class="ax_default _图片_">
        <img id="u323_img" class="img " src="images/组件/u31.png"/>
        <div id="u323_text" class="text ">
          <p><span>一级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u324" class="ax_default" data-left="81" data-top="928" data-width="83" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u325" class="ax_default label">
          <div id="u325_div" class=""></div>
          <div id="u325_text" class="text ">
            <p><span>menu1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u326" class="ax_default placeholder">
          <img id="u326_img" class="img " src="images/全局/u326.svg"/>
          <div id="u326_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u327" class="ax_default" data-left="115" data-top="970" data-width="93" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u328" class="ax_default label">
          <div id="u328_div" class=""></div>
          <div id="u328_text" class="text ">
            <p><span>menu1.1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u329" class="ax_default placeholder">
          <img id="u329_img" class="img " src="images/全局/u329.svg"/>
          <div id="u329_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u330" class="ax_default" data-left="115" data-top="1010" data-width="96" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u331" class="ax_default label">
          <div id="u331_div" class=""></div>
          <div id="u331_text" class="text ">
            <p><span>menu1.1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u332" class="ax_default placeholder">
          <img id="u332_img" class="img " src="images/全局/u332.svg"/>
          <div id="u332_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u333" class="ax_default" data-left="80" data-top="1149" data-width="89" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u334" class="ax_default label">
          <div id="u334_div" class=""></div>
          <div id="u334_text" class="text ">
            <p><span>部门管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u335" class="ax_default placeholder">
          <img id="u335_img" class="img " src="images/全局/u335.svg"/>
          <div id="u335_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u336" class="ax_default shape1">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u337" class="ax_default" data-left="77" data-top="1149" data-width="86" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u338" class="ax_default label">
          <div id="u338_div" class=""></div>
          <div id="u338_text" class="text ">
            <p><span>menu1.4</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u339" class="ax_default placeholder">
          <img id="u339_img" class="img " src="images/全局/u339.svg"/>
          <div id="u339_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u340" class="ax_default" data-left="221" data-top="889" data-width="1200" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u341" class="ax_default box_1">
          <div id="u341_div" class=""></div>
          <div id="u341_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u342" class="ax_default _图片_">
          <img id="u342_img" class="img " src="images/组件/u77.png"/>
          <div id="u342_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u343" class="ax_default box_1">
          <div id="u343_div" class=""></div>
          <div id="u343_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u344" class="ax_default" data-left="303" data-top="889" data-width="90" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u345" class="ax_default box_1">
          <div id="u345_div" class=""></div>
          <div id="u345_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u346" class="ax_default" data-left="312" data-top="896" data-width="73" data-height="20">

          <!-- Unnamed (Rectangle) -->
          <div id="u347" class="ax_default label">
            <div id="u347_div" class=""></div>
            <div id="u347_text" class="text ">
              <p><span>menu1.4</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u348" class="ax_default _图片_">
            <img id="u348_img" class="img " src="images/组件/u19.png"/>
            <div id="u348_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u349" class="ax_default" data-left="81" data-top="1051" data-width="86" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u350" class="ax_default label">
          <div id="u350_div" class=""></div>
          <div id="u350_text" class="text ">
            <p><span>menu1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u351" class="ax_default placeholder">
          <img id="u351_img" class="img " src="images/全局/u351.svg"/>
          <div id="u351_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u352" class="ax_default" data-left="81" data-top="1090" data-width="86" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u353" class="ax_default label">
          <div id="u353_div" class=""></div>
          <div id="u353_text" class="text ">
            <p><span>menu1.3</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u354" class="ax_default placeholder">
          <img id="u354_img" class="img " src="images/全局/u354.svg"/>
          <div id="u354_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u355" class="ax_default sticky_1">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span>一级菜单,按分布式,单独URL;</span></p><p><span><br></span></p><p><span>二级即以下菜单,左侧导航栏,所有菜单默认全部展开,</span></p><p><span><br></span></p><p><span>选中高亮</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u356" class="ax_default arrow">
        <img id="u356_img" class="img " src="images/全局/u356.svg"/>
        <div id="u356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u357" class="ax_default sticky_1">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text ">
          <p><span>导航栏,选中菜单列入导航栏, 除非手工关闭,否则常存</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u358" class="ax_default arrow">
        <img id="u358_img" class="img " src="images/全局/u358.svg"/>
        <div id="u358_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u359" class="ax_default sticky_1">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span>点击左侧菜单栏收缩</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u360" class="ax_default arrow">
        <img id="u360_img" class="img " src="images/全局/u360.svg"/>
        <div id="u360_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u361" class="ax_default sticky_1">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span>系统消息</span></p><p><span>实时提醒,不需手工二次刷新网页</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u362" class="ax_default arrow">
        <img id="u362_img" class="img " src="images/全局/u362.svg"/>
        <div id="u362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u363" class="ax_default sticky_1">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span>登录人姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u364" class="ax_default arrow">
        <img id="u364_img" class="img " src="images/全局/u364.svg"/>
        <div id="u364_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u365" class="ax_default heading_1">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span>3. 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u366" class="ax_default paragraph">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>如无特别说明,文档中所有删除,均为</span><span style="color:#D9001B;">逻辑删除!逻辑删除!!逻辑删除</span><span>!!!数据库保留数据,前台不再展示!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u367" class="ax_default heading_1">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p><span>4. 录入控件</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u368" class="ax_default" data-left="56" data-top="1937" data-width="200" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u369" class="ax_default label">
          <div id="u369_div" class=""></div>
          <div id="u369_text" class="text ">
            <p><span>水果</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u370" class="ax_default" data-left="106" data-top="1937" data-width="150" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u371" class="ax_default shape">
            <div id="u371_div" class=""></div>
            <div id="u371_text" class="text ">
              <p><span>瓜</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u372" class="ax_default" data-left="231.5" data-top="1945.5" data-width="24.5" data-height="13">

            <!-- Unnamed (Image) -->
            <div id="u373" class="ax_default image">
              <img id="u373_img" class="img " src="images/组件/u63.png"/>
              <div id="u373_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u374" class="ax_default box_2">
              <div id="u374_div" class=""></div>
              <div id="u374_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u375" class="ax_default shape">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u376" class="ax_default label">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span>西瓜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u377" class="ax_default label">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u378" class="ax_default label">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text ">
          <p><span>南瓜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u379" class="ax_default label">
        <div id="u379_div" class=""></div>
        <div id="u379_text" class="text ">
          <p><span>冬瓜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u380" class="ax_default paragraph">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">无特殊说明</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">,</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">文档中, 帮助下拉 控件指 本身是下拉框, </span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">允许用户录入文字,并按照录入内容查询下拉框中,符合录入条件的内容展示.</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">不录入时,点击下拉箭头直接下拉所有内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u381" class="ax_default" data-left="60" data-top="2137" data-width="420" data-height="30">

        <!-- Unnamed (Group) -->
        <div id="u382" class="ax_default" data-left="60" data-top="2137" data-width="420" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u383" class="ax_default label">
            <div id="u383_div" class=""></div>
            <div id="u383_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">水果：</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u384" class="ax_default shape">
            <div id="u384_div" class=""></div>
            <div id="u384_text" class="text ">
              <p><span>西西西西西西西西西西西西西西西瓜</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u385" class="ax_default" data-left="378" data-top="2144" data-width="86" data-height="20">

          <!-- Unnamed (Rectangle) -->
          <div id="u386" class="ax_default label">
            <div id="u386_div" class=""></div>
            <div id="u386_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">最多</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">汉字</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u387" class="ax_default placeholder">
            <img id="u387_img" class="img " src="images/全局/u387.svg"/>
            <div id="u387_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u388" class="ax_default" data-left="66" data-top="2187" data-width="414" data-height="30">

        <!-- Unnamed (Group) -->
        <div id="u389" class="ax_default" data-left="66" data-top="2187" data-width="414" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u390" class="ax_default label">
            <div id="u390_div" class=""></div>
            <div id="u390_text" class="text ">
              <p><span>手机号码：</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u391" class="ax_default shape">
            <div id="u391_div" class=""></div>
            <div id="u391_text" class="text ">
              <p><span>xxxxxxxx</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u392" class="ax_default paragraph">
          <div id="u392_div" class=""></div>
          <div id="u392_text" class="text ">
            <p><span>请填写正确的手机11位手机号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u393" class="ax_default" data-left="60" data-top="2231" data-width="324" data-height="30">

        <!-- Unnamed (Group) -->
        <div id="u394" class="ax_default" data-left="60" data-top="2231" data-width="324" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u395" class="ax_default label">
            <div id="u395_div" class=""></div>
            <div id="u395_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">水果：</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u396" class="ax_default shape">
            <div id="u396_div" class=""></div>
            <div id="u396_text" class="text ">
              <p><span>请输入水果名称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u397" class="ax_default" data-left="333" data-top="2238" data-width="42" data-height="20">

          <!-- Unnamed (Rectangle) -->
          <div id="u398" class="ax_default label">
            <div id="u398_div" class=""></div>
            <div id="u398_text" class="text ">
              <p><span>必填</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u399" class="ax_default placeholder">
            <img id="u399_img" class="img " src="images/全局/u399.svg"/>
            <div id="u399_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u400" class="ax_default" data-left="60" data-top="2276" data-width="324" data-height="30">

        <!-- Unnamed (Group) -->
        <div id="u401" class="ax_default" data-left="60" data-top="2276" data-width="324" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u402" class="ax_default label">
            <div id="u402_div" class=""></div>
            <div id="u402_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">水果：</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u403" class="ax_default shape">
            <div id="u403_div" class=""></div>
            <div id="u403_text" class="text ">
              <p><span>西瓜</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u404" class="ax_default" data-left="60" data-top="2100" data-width="324" data-height="30">

        <!-- Unnamed (Group) -->
        <div id="u405" class="ax_default" data-left="60" data-top="2100" data-width="324" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u406" class="ax_default label">
            <div id="u406_div" class=""></div>
            <div id="u406_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial', sans-serif;color:#FF0000;">*</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">水果：</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u407" class="ax_default shape">
            <div id="u407_div" class=""></div>
            <div id="u407_text" class="text ">
              <p><span>西瓜</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u408" class="ax_default" data-left="307" data-top="2107" data-width="70" data-height="20">

          <!-- Unnamed (Rectangle) -->
          <div id="u409" class="ax_default label">
            <div id="u409_div" class=""></div>
            <div id="u409_text" class="text ">
              <p><span>内容重复</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u410" class="ax_default placeholder">
            <img id="u410_img" class="img " src="images/全局/u410.svg"/>
            <div id="u410_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u411" class="ax_default label">
        <div id="u411_div" class=""></div>
        <div id="u411_text" class="text ">
          <p><span>验证未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u412" class="ax_default label">
        <div id="u412_div" class=""></div>
        <div id="u412_text" class="text ">
          <p><span>验证通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u413" class="ax_default label">
        <div id="u413_div" class=""></div>
        <div id="u413_text" class="text ">
          <p><span>未填写</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u414" class="ax_default paragraph">
        <div id="u414_div" class=""></div>
        <div id="u414_text" class="text ">
          <p><span>录入项校验</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u415" class="ax_default heading_1">
        <div id="u415_div" class=""></div>
        <div id="u415_text" class="text ">
          <p><span>5. 录入日期/时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u416" class="ax_default" data-left="73" data-top="2440" data-width="151" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u417" class="ax_default label">
          <div id="u417_div" class=""></div>
          <div id="u417_text" class="text ">
            <p><span>具体日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u418" class="ax_default shape">
          <div id="u418_div" class=""></div>
          <div id="u418_text" class="text ">
            <p><span>2019-05-06</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u419" class="ax_default image">
        <img id="u419_img" class="img " src="images/组件/u142.png"/>
        <div id="u419_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u420" class="ax_default" data-left="898" data-top="2440" data-width="241" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u421" class="ax_default label">
          <div id="u421_div" class=""></div>
          <div id="u421_text" class="text ">
            <p><span>具体时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u422" class="ax_default shape">
          <div id="u422_div" class=""></div>
          <div id="u422_text" class="text ">
            <p><span>2019-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u423" class="ax_default shape">
          <div id="u423_div" class=""></div>
          <div id="u423_text" class="text ">
            <p><span>10:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u424" class="ax_default image">
        <img id="u424_img" class="img " src="images/组件/u142.png"/>
        <div id="u424_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u425" class="ax_default image">
        <img id="u425_img" class="img " src="images/全局/u425.png"/>
        <div id="u425_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u426" class="ax_default paragraph">
        <div id="u426_div" class=""></div>
        <div id="u426_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">选择到日期</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">: </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">出现日历帮助;</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">input 格式 YYYY-mm-dd</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u427" class="ax_default paragraph">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">选择到时间</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">: </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">出现日历+时间帮助; </span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">先出现日历帮助, 时间默认00:00</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">点击时间后,出现时间帮助,</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">input 格式 YYYY-mm-dd</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u428" class="ax_default" data-left="73" data-top="2900" data-width="391" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u429" class="ax_default label">
          <div id="u429_div" class=""></div>
          <div id="u429_text" class="text ">
            <p><span>日期范围</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u430" class="ax_default shape">
          <div id="u430_div" class=""></div>
          <div id="u430_text" class="text ">
            <p><span>yyyy-mm-dd</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u431" class="ax_default shape">
          <div id="u431_div" class=""></div>
          <div id="u431_text" class="text ">
            <p><span>yyyy-mm-dd</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u432" class="ax_default paragraph">
          <div id="u432_div" class=""></div>
          <div id="u432_text" class="text ">
            <p><span>至</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u433" class="ax_default image">
        <img id="u433_img" class="img " src="images/全局/u433.png"/>
        <div id="u433_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u434" class="ax_default" data-left="940" data-top="2905" data-width="391" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u435" class="ax_default label">
          <div id="u435_div" class=""></div>
          <div id="u435_text" class="text ">
            <p><span>时间范围</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u436" class="ax_default shape">
          <div id="u436_div" class=""></div>
          <div id="u436_text" class="text ">
            <p><span>yyyy-mm-dd h:m:s</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u437" class="ax_default shape">
          <div id="u437_div" class=""></div>
          <div id="u437_text" class="text ">
            <p><span>yyyy-mm-dd h:m:s</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u438" class="ax_default paragraph">
          <div id="u438_div" class=""></div>
          <div id="u438_text" class="text ">
            <p><span>至</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u439" class="ax_default image">
        <img id="u439_img" class="img " src="images/全局/u439.png"/>
        <div id="u439_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
