﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/用户管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (title) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u726" class="ax_default box_1">
        <div id="u726_div" class=""></div>
        <div id="u726_text" class="text ">
          <p></p><p></p>
        </div>
      </div>
      <div id="u725" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (web BG) -->

      <!-- BG (Rectangle) -->
      <div id="u728" class="ax_default box_1" data-label="BG">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u729" class="ax_default box_3">
        <div id="u729_div" class=""></div>
        <div id="u729_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- title (Group) -->
      <div id="u730" class="ax_default" data-label="title" data-left="150" data-top="150" data-width="1360" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u731" class="ax_default box_1">
          <div id="u731_div" class=""></div>
          <div id="u731_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u732" class="ax_default" data-left="1317" data-top="163" data-width="151" data-height="27">

          <!-- Unnamed (Rectangle) -->
          <div id="u733" class="ax_default label">
            <div id="u733_div" class=""></div>
            <div id="u733_text" class="text ">
              <p><span>孟祥坤</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u734" class="ax_default icon">
            <img id="u734_img" class="img " src="images/全局/u315.svg"/>
            <div id="u734_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- menu (Group) -->
      <div id="u735" class="ax_default" data-label="menu" data-left="150" data-top="150" data-width="160" data-height="768">

        <!-- Unnamed (Rectangle) -->
        <div id="u736" class="ax_default box_1">
          <div id="u736_div" class=""></div>
          <div id="u736_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 左头 (Group) -->
        <div id="u737" class="ax_default" data-label="左头" data-left="150" data-top="150" data-width="160" data-height="50">

          <!-- Unnamed (Rectangle) -->
          <div id="u738" class="ax_default shape1">
            <div id="u738_div" class=""></div>
            <div id="u738_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u739" class="ax_default heading_3">
            <div id="u739_div" class=""></div>
            <div id="u739_text" class="text ">
              <p><span>几何运营后台</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u740" class="ax_default _图片_">
        <img id="u740_img" class="img " src="images/组件/u31.png"/>
        <div id="u740_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u741" class="ax_default _图片_">
        <img id="u741_img" class="img " src="images/组件/u86.png"/>
        <div id="u741_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u727" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
