﻿<!DOCTYPE html>
<html>
  <head>
    <title>组件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/组件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/组件/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u0" class="ax_default" data-left="158" data-top="14" data-width="65" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u1" class="ax_default primary_button">
          <div id="u1_div" class=""></div>
          <div id="u1_text" class="text ">
            <p><span>&nbsp; 新增</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2" class="ax_default placeholder">
          <img id="u2_img" class="img " src="images/组件/u2.svg"/>
          <div id="u2_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3" class="ax_default" data-left="233" data-top="14" data-width="65" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u4" class="ax_default primary_button">
          <div id="u4_div" class=""></div>
          <div id="u4_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u5" class="ax_default placeholder">
          <img id="u5_img" class="img " src="images/组件/u5.svg"/>
          <div id="u5_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6" class="ax_default" data-left="308" data-top="14" data-width="65" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u7" class="ax_default primary_button">
          <div id="u7_div" class=""></div>
          <div id="u7_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u8" class="ax_default placeholder">
          <img id="u8_img" class="img " src="images/组件/u8.svg"/>
          <div id="u8_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9" class="ax_default" data-left="383" data-top="14" data-width="65" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u10" class="ax_default primary_button">
          <div id="u10_div" class=""></div>
          <div id="u10_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">导入</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u11" class="ax_default placeholder">
          <img id="u11_img" class="img " src="images/组件/u11.svg"/>
          <div id="u11_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12" class="ax_default" data-left="458" data-top="14" data-width="65" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u13" class="ax_default primary_button">
          <div id="u13_div" class=""></div>
          <div id="u13_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">&nbsp;&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">导出</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u14" class="ax_default placeholder">
          <img id="u14_img" class="img " src="images/组件/u14.svg"/>
          <div id="u14_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15" class="ax_default" data-left="158" data-top="95" data-width="90" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u16" class="ax_default box_1">
          <div id="u16_div" class=""></div>
          <div id="u16_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u17" class="ax_default" data-left="167" data-top="102" data-width="73" data-height="20">

          <!-- Unnamed (Rectangle) -->
          <div id="u18" class="ax_default label">
            <div id="u18_div" class=""></div>
            <div id="u18_text" class="text ">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u19" class="ax_default image">
            <img id="u19_img" class="img " src="images/组件/u19.png"/>
            <div id="u19_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20" class="ax_default" data-left="363" data-top="95" data-width="90" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u21" class="ax_default box_1">
          <div id="u21_div" class=""></div>
          <div id="u21_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u22" class="ax_default" data-left="374" data-top="102" data-width="73" data-height="20">

          <!-- Unnamed (Rectangle) -->
          <div id="u23" class="ax_default label">
            <div id="u23_div" class=""></div>
            <div id="u23_text" class="text ">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u24" class="ax_default image">
            <img id="u24_img" class="img " src="images/组件/u19.png"/>
            <div id="u24_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u25" class="ax_default" data-left="158" data-top="148" data-width="160" data-height="32">

        <!-- Unnamed (Image) -->
        <div id="u26" class="ax_default image">
          <img id="u26_img" class="img " src="images/组件/u26.png"/>
          <div id="u26_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u27" class="ax_default" data-left="184" data-top="157" data-width="73" data-height="20">

          <!-- Unnamed (Rectangle) -->
          <div id="u28" class="ax_default label">
            <div id="u28_div" class=""></div>
            <div id="u28_text" class="text ">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u29" class="ax_default placeholder">
            <img id="u29_img" class="img " src="images/组件/u29.svg"/>
            <div id="u29_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u30" class="ax_default" data-left="158" data-top="205" data-width="100" data-height="50">

        <!-- Unnamed (Image) -->
        <div id="u31" class="ax_default image">
          <img id="u31_img" class="img " src="images/组件/u31.png"/>
          <div id="u31_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u32" class="ax_default" data-left="165" data-top="222" data-width="77" data-height="20">

          <!-- Unnamed (Rectangle) -->
          <div id="u33" class="ax_default label">
            <div id="u33_div" class=""></div>
            <div id="u33_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u34" class="ax_default placeholder">
            <img id="u34_img" class="img " src="images/组件/u34.svg"/>
            <div id="u34_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u35" class="ax_default" data-left="363" data-top="205" data-width="100" data-height="50">

        <!-- Unnamed (Image) -->
        <div id="u36" class="ax_default image">
          <img id="u36_img" class="img " src="images/组件/u36.png"/>
          <div id="u36_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u37" class="ax_default" data-left="375" data-top="222" data-width="77" data-height="20">

          <!-- Unnamed (Rectangle) -->
          <div id="u38" class="ax_default label">
            <div id="u38_div" class=""></div>
            <div id="u38_text" class="text ">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u39" class="ax_default placeholder">
            <img id="u39_img" class="img " src="images/组件/u39.svg"/>
            <div id="u39_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u40" class="ax_default" data-left="563" data-top="18" data-width="52" data-height="23">

        <!-- Unnamed (Rectangle) -->
        <div id="u41" class="ax_default primary_button">
          <div id="u41_div" class=""></div>
          <div id="u41_text" class="text ">
            <p><span>&nbsp;编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u42" class="ax_default placeholder">
          <img id="u42_img" class="img " src="images/组件/u42.svg"/>
          <div id="u42_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u43" class="ax_default" data-left="625" data-top="18" data-width="52" data-height="23">

        <!-- Unnamed (Rectangle) -->
        <div id="u44" class="ax_default primary_button">
          <div id="u44_div" class=""></div>
          <div id="u44_text" class="text ">
            <p><span>&nbsp;删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u45" class="ax_default placeholder">
          <img id="u45_img" class="img " src="images/组件/u45.svg"/>
          <div id="u45_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u46" class="ax_default" data-left="750" data-top="18" data-width="78" data-height="23">

        <!-- Unnamed (Rectangle) -->
        <div id="u47" class="ax_default primary_button">
          <div id="u47_div" class=""></div>
          <div id="u47_text" class="text ">
            <p><span>&nbsp;更多操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u48" class="ax_default placeholder">
          <img id="u48_img" class="img " src="images/组件/u48.svg"/>
          <div id="u48_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u49" class="ax_default" data-left="895" data-top="14" data-width="65" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u50" class="ax_default primary_button">
          <div id="u50_div" class=""></div>
          <div id="u50_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u51" class="ax_default placeholder">
          <img id="u51_img" class="img " src="images/组件/u51.svg"/>
          <div id="u51_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u52" class="ax_default" data-left="968" data-top="14" data-width="65" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u53" class="ax_default primary_button">
          <div id="u53_div" class=""></div>
          <div id="u53_text" class="text ">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u54" class="ax_default placeholder">
          <img id="u54_img" class="img " src="images/组件/u54.svg"/>
          <div id="u54_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u55" class="ax_default" data-left="158" data-top="331" data-width="221" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u56" class="ax_default label">
          <div id="u56_div" class=""></div>
          <div id="u56_text" class="text ">
            <p><span>登录名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u57" class="ax_default shape">
          <div id="u57_div" class=""></div>
          <div id="u57_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u58" class="ax_default" data-left="420" data-top="331" data-width="221" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u59" class="ax_default label">
          <div id="u59_div" class=""></div>
          <div id="u59_text" class="text ">
            <p><span>用户状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u60" class="ax_default" data-left="491" data-top="331" data-width="150" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u61" class="ax_default shape">
            <div id="u61_div" class=""></div>
            <div id="u61_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u62" class="ax_default" data-left="616.5" data-top="339.5" data-width="24.5" data-height="13">

            <!-- Unnamed (Image) -->
            <div id="u63" class="ax_default image">
              <img id="u63_img" class="img " src="images/组件/u63.png"/>
              <div id="u63_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u64" class="ax_default box_2">
              <div id="u64_div" class=""></div>
              <div id="u64_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u65" class="ax_default" data-left="158" data-top="453" data-width="1000" data-height="262">

        <!-- Unnamed (Rectangle) -->
        <div id="u66" class="ax_default box_1">
          <img id="u66_img" class="img " src="images/组件/u66.svg"/>
          <div id="u66_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u67" class="ax_default" data-left="159" data-top="510" data-width="999" data-height="205">

          <!-- Unnamed (Line) -->
          <div id="u68" class="ax_default line">
            <img id="u68_img" class="img " src="images/组件/u68.svg"/>
            <div id="u68_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u69" class="ax_default line">
            <img id="u69_img" class="img " src="images/组件/u68.svg"/>
            <div id="u69_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u70" class="ax_default line">
            <img id="u70_img" class="img " src="images/组件/u68.svg"/>
            <div id="u70_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u71" class="ax_default line">
            <img id="u71_img" class="img " src="images/组件/u68.svg"/>
            <div id="u71_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u72" class="ax_default line">
            <img id="u72_img" class="img " src="images/组件/u68.svg"/>
            <div id="u72_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u73" class="ax_default line">
            <img id="u73_img" class="img " src="images/组件/u68.svg"/>
            <div id="u73_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u74" class="ax_default line">
            <img id="u74_img" class="img " src="images/组件/u68.svg"/>
            <div id="u74_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u75" class="ax_default" data-left="158" data-top="265" data-width="1200" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u76" class="ax_default box_1">
          <div id="u76_div" class=""></div>
          <div id="u76_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u77" class="ax_default image">
          <img id="u77_img" class="img " src="images/组件/u77.png"/>
          <div id="u77_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u78" class="ax_default box_1">
          <div id="u78_div" class=""></div>
          <div id="u78_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u79" class="ax_default" data-left="1272" data-top="265" data-width="30" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u80" class="ax_default box_1">
            <div id="u80_div" class=""></div>
            <div id="u80_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u81" class="ax_default image">
            <img id="u81_img" class="img " src="images/组件/u77.png"/>
            <div id="u81_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u82" class="ax_default image">
          <img id="u82_img" class="img " src="images/组件/u82.png"/>
          <div id="u82_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u83" class="ax_default paragraph">
          <div id="u83_div" class=""></div>
          <div id="u83_text" class="text ">
            <p><span>刷新</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u84" class="ax_default" data-left="672" data-top="205" data-width="50" data-height="50">

        <!-- Unnamed (Image) -->
        <div id="u85" class="ax_default image">
          <img id="u85_img" class="img " src="images/组件/u85.png"/>
          <div id="u85_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u86" class="ax_default image">
          <img id="u86_img" class="img " src="images/组件/u86.png"/>
          <div id="u86_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u87" class="ax_default" data-left="363" data-top="149" data-width="160" data-height="32">

        <!-- Unnamed (Image) -->
        <div id="u88" class="ax_default image">
          <img id="u88_img" class="img " src="images/组件/u88.png"/>
          <div id="u88_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u89" class="ax_default" data-left="381" data-top="157" data-width="73" data-height="20">

          <!-- Unnamed (Rectangle) -->
          <div id="u90" class="ax_default label">
            <div id="u90_div" class=""></div>
            <div id="u90_text" class="text ">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u91" class="ax_default placeholder">
            <img id="u91_img" class="img " src="images/组件/u91.svg"/>
            <div id="u91_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default label">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>选中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default label">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>批量未选中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default label">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>批量未选中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default paragraph">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>未选中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default label">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>选中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default paragraph">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>收起侧边栏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default label">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>最前页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default label">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>最后页</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u100" class="ax_default" data-left="672" data-top="98" data-width="59" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u101" class="ax_default box_1">
          <div id="u101_div" class=""></div>
          <div id="u101_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u102" class="ax_default box_1">
          <div id="u102_div" class=""></div>
          <div id="u102_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u103" class="ax_default image">
          <img id="u103_img" class="img " src="images/组件/u82.png"/>
          <div id="u103_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u104" class="ax_default image">
          <img id="u104_img" class="img " src="images/组件/u104.png"/>
          <div id="u104_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default label">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>收起/展开搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default label">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default paragraph">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>显示第 1 到第 2 条记录，总共 2 条记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u108" class="ax_default" data-left="716" data-top="760" data-width="446" data-height="32">

        <!-- Unnamed (Group) -->
        <div id="u109" class="ax_default" data-left="716" data-top="760" data-width="397" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u110" class="ax_default shape">
            <div id="u110_div" class=""></div>
            <div id="u110_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u111" class="ax_default shape">
            <div id="u111_div" class=""></div>
            <div id="u111_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u112" class="ax_default shape">
            <div id="u112_div" class=""></div>
            <div id="u112_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u113" class="ax_default shape">
            <div id="u113_div" class=""></div>
            <div id="u113_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u114" class="ax_default shape">
            <div id="u114_div" class=""></div>
            <div id="u114_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u115" class="ax_default shape">
            <div id="u115_div" class=""></div>
            <div id="u115_text" class="text ">
              <p><span>32</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u116" class="ax_default shape">
            <div id="u116_div" class=""></div>
            <div id="u116_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u117" class="ax_default shape">
            <div id="u117_div" class=""></div>
            <div id="u117_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u118" class="ax_default shape">
            <div id="u118_div" class=""></div>
            <div id="u118_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u119" class="ax_default shape">
            <div id="u119_div" class=""></div>
            <div id="u119_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u120" class="ax_default" data-left="716" data-top="760" data-width="32" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u121" class="ax_default shape">
              <div id="u121_div" class=""></div>
              <div id="u121_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u122" class="ax_default image">
              <img id="u122_img" class="img " src="images/组件/u122.png"/>
              <div id="u122_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u123" class="ax_default" data-left="1027" data-top="760" data-width="32" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u124" class="ax_default shape">
              <div id="u124_div" class=""></div>
              <div id="u124_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u125" class="ax_default image">
              <img id="u125_img" class="img " src="images/组件/u125.svg"/>
              <div id="u125_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u126" class="ax_default shape">
          <div id="u126_div" class=""></div>
          <div id="u126_text" class="text ">
            <p><span>&nbsp; 跳转</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u127" class="ax_default" data-left="158" data-top="760" data-width="432" data-height="124">

        <!-- Unnamed (Rectangle) -->
        <div id="u128" class="ax_default paragraph">
          <div id="u128_div" class=""></div>
          <div id="u128_text" class="text ">
            <p><span>显示第 1 到第 10 条记录，总共 322995 条记录 每页显示&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u129" class="ax_default paragraph">
          <div id="u129_div" class=""></div>
          <div id="u129_text" class="text ">
            <p><span>条记录</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u130" class="ax_default" data-left="490" data-top="760" data-width="54" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u131" class="ax_default shape">
            <div id="u131_div" class=""></div>
            <div id="u131_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u132" class="ax_default image">
            <img id="u132_img" class="img " src="images/组件/u125.svg"/>
            <div id="u132_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u133" class="ax_default box_1">
          <div id="u133_div" class=""></div>
          <div id="u133_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u134" class="ax_default image">
          <img id="u134_img" class="img " src="images/组件/u134.png"/>
          <div id="u134_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u135" class="ax_default label">
          <div id="u135_div" class=""></div>
          <div id="u135_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u136" class="ax_default label">
          <div id="u136_div" class=""></div>
          <div id="u136_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u137" class="ax_default label">
          <div id="u137_div" class=""></div>
          <div id="u137_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u138" class="ax_default" data-left="1194" data-top="350" data-width="239" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u139" class="ax_default label">
          <div id="u139_div" class=""></div>
          <div id="u139_text" class="text ">
            <p><span>创建时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u140" class="ax_default shape">
          <div id="u140_div" class=""></div>
          <div id="u140_text" class="text ">
            <p><span>2019-05-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u141" class="ax_default shape">
          <div id="u141_div" class=""></div>
          <div id="u141_text" class="text ">
            <p><span>10:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u142" class="ax_default image">
        <img id="u142_img" class="img " src="images/组件/u142.png"/>
        <div id="u142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default label">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>支持手动输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u144" class="ax_default" data-left="1064" data-top="12" data-width="71" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u145" class="ax_default primary_button">
          <div id="u145_div" class=""></div>
          <div id="u145_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 保存</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u146" class="ax_default placeholder">
          <img id="u146_img" class="img " src="images/组件/u146.svg"/>
          <div id="u146_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u147" class="ax_default" data-left="1149" data-top="12" data-width="71" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u148" class="ax_default primary_button">
          <div id="u148_div" class=""></div>
          <div id="u148_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u149" class="ax_default placeholder">
          <img id="u149_img" class="img " src="images/组件/u149.svg"/>
          <div id="u149_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u150" class="ax_default" data-left="1282" data-top="13" data-width="71" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u151" class="ax_default primary_button">
          <div id="u151_div" class=""></div>
          <div id="u151_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u152" class="ax_default" data-left="1375" data-top="13" data-width="71" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u153" class="ax_default primary_button">
          <div id="u153_div" class=""></div>
          <div id="u153_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u154" class="ax_default" data-left="1500" data-top="16" data-width="93" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u155" class="ax_default primary_button">
          <div id="u155_div" class=""></div>
          <div id="u155_text" class="text ">
            <p><span>&nbsp;&nbsp; 展开/折叠</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u156" class="ax_default placeholder">
          <img id="u156_img" class="img " src="images/组件/u156.svg"/>
          <div id="u156_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u157" class="ax_default" data-left="687" data-top="18" data-width="52" data-height="23">

        <!-- Unnamed (Rectangle) -->
        <div id="u158" class="ax_default primary_button">
          <div id="u158_div" class=""></div>
          <div id="u158_text" class="text ">
            <p><span>&nbsp;详细</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u159" class="ax_default placeholder">
          <img id="u159_img" class="img " src="images/组件/u159.svg"/>
          <div id="u159_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u160" class="ax_default" data-left="1721" data-top="387" data-width="420" data-height="30">

        <!-- Unnamed (Group) -->
        <div id="u161" class="ax_default" data-left="1721" data-top="387" data-width="420" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u162" class="ax_default label">
            <div id="u162_div" class=""></div>
            <div id="u162_text" class="text ">
              <p><span style="color:#FF0000;">*</span><span>用户名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u163" class="ax_default shape">
            <div id="u163_div" class=""></div>
            <div id="u163_text" class="text ">
              <p><span>12312312312312312</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u164" class="ax_default" data-left="2039" data-top="394" data-width="86" data-height="20">

          <!-- Unnamed (Rectangle) -->
          <div id="u165" class="ax_default label">
            <div id="u165_div" class=""></div>
            <div id="u165_text" class="text ">
              <p><span>最多20个字</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u166" class="ax_default placeholder">
            <img id="u166_img" class="img " src="images/组件/u166.svg"/>
            <div id="u166_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u167" class="ax_default" data-left="1727" data-top="437" data-width="414" data-height="30">

        <!-- Unnamed (Group) -->
        <div id="u168" class="ax_default" data-left="1727" data-top="437" data-width="414" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u169" class="ax_default label">
            <div id="u169_div" class=""></div>
            <div id="u169_text" class="text ">
              <p><span>手机号码：</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u170" class="ax_default shape">
            <div id="u170_div" class=""></div>
            <div id="u170_text" class="text ">
              <p><span>xxxxxxxx</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u171" class="ax_default paragraph">
          <div id="u171_div" class=""></div>
          <div id="u171_text" class="text ">
            <p><span>请填写正确的手机11位手机号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u172" class="ax_default" data-left="1721" data-top="481" data-width="324" data-height="30">

        <!-- Unnamed (Group) -->
        <div id="u173" class="ax_default" data-left="1721" data-top="481" data-width="324" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u174" class="ax_default label">
            <div id="u174_div" class=""></div>
            <div id="u174_text" class="text ">
              <p><span style="color:#FF0000;">*</span><span>登录账号：</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u175" class="ax_default shape">
            <div id="u175_div" class=""></div>
            <div id="u175_text" class="text ">
              <p><span>请输入登录账号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u176" class="ax_default" data-left="1994" data-top="488" data-width="42" data-height="20">

          <!-- Unnamed (Rectangle) -->
          <div id="u177" class="ax_default label">
            <div id="u177_div" class=""></div>
            <div id="u177_text" class="text ">
              <p><span>必填</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u178" class="ax_default placeholder">
            <img id="u178_img" class="img " src="images/组件/u178.svg"/>
            <div id="u178_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u179" class="ax_default" data-left="1721" data-top="526" data-width="324" data-height="30">

        <!-- Unnamed (Group) -->
        <div id="u180" class="ax_default" data-left="1721" data-top="526" data-width="324" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u181" class="ax_default label">
            <div id="u181_div" class=""></div>
            <div id="u181_text" class="text ">
              <p><span style="color:#FF0000;">*</span><span>登录账号：</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u182" class="ax_default shape">
            <div id="u182_div" class=""></div>
            <div id="u182_text" class="text ">
              <p><span>admin</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u183" class="ax_default" data-left="1721" data-top="350" data-width="324" data-height="30">

        <!-- Unnamed (Group) -->
        <div id="u184" class="ax_default" data-left="1721" data-top="350" data-width="324" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u185" class="ax_default label">
            <div id="u185_div" class=""></div>
            <div id="u185_text" class="text ">
              <p><span style="color:#FF0000;">*</span><span>登录账号：</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u186" class="ax_default shape">
            <div id="u186_div" class=""></div>
            <div id="u186_text" class="text ">
              <p><span>admin</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u187" class="ax_default" data-left="1968" data-top="357" data-width="70" data-height="20">

          <!-- Unnamed (Rectangle) -->
          <div id="u188" class="ax_default label">
            <div id="u188_div" class=""></div>
            <div id="u188_text" class="text ">
              <p><span>账号重复</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u189" class="ax_default placeholder">
            <img id="u189_img" class="img " src="images/组件/u189.svg"/>
            <div id="u189_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u190" class="ax_default label">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>验证未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default label">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>验证通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u192" class="ax_default label">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>未填写</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u193" class="ax_default">
        <div id="u193_state0" class="panel_state" data-label="State1" style="">
          <div id="u193_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u194" class="ax_default box_3">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u195" class="ax_default" data-left="180" data-top="960" data-width="300" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u196" class="ax_default box_1">
          <div id="u196_div" class=""></div>
          <div id="u196_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u197" class="ax_default box_1">
          <div id="u197_div" class=""></div>
          <div id="u197_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u198" class="ax_default box_1">
          <div id="u198_div" class=""></div>
          <div id="u198_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u199" class="ax_default label">
          <div id="u199_div" class=""></div>
          <div id="u199_text" class="text ">
            <p><span>系统提示</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u200" class="ax_default placeholder">
          <img id="u200_img" class="img " src="images/组件/u200.svg"/>
          <div id="u200_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u201" class="ax_default paragraph">
          <div id="u201_div" class=""></div>
          <div id="u201_text" class="text ">
            <p><span>确定导出所有用户吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u202" class="ax_default" data-left="330" data-top="1090" data-width="65" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u203" class="ax_default primary_button">
            <div id="u203_div" class=""></div>
            <div id="u203_text" class="text ">
              <p><span>确认</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u204" class="ax_default placeholder">
            <img id="u204_img" class="img " src="images/组件/u204.svg"/>
            <div id="u204_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u205" class="ax_default" data-left="405" data-top="1090" data-width="65" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u206" class="ax_default primary_button">
            <div id="u206_div" class=""></div>
            <div id="u206_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u207" class="ax_default placeholder">
            <img id="u207_img" class="img " src="images/组件/u207.svg"/>
            <div id="u207_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u208" class="ax_default image">
          <img id="u208_img" class="img " src="images/组件/u208.png"/>
          <div id="u208_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u209" class="ax_default" data-left="589" data-top="960" data-width="300" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u210" class="ax_default box_1">
          <div id="u210_div" class=""></div>
          <div id="u210_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u211" class="ax_default box_1">
          <div id="u211_div" class=""></div>
          <div id="u211_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u212" class="ax_default box_1">
          <div id="u212_div" class=""></div>
          <div id="u212_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u213" class="ax_default label">
          <div id="u213_div" class=""></div>
          <div id="u213_text" class="text ">
            <p><span>系统提示</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u214" class="ax_default" data-left="739" data-top="1090" data-width="65" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u215" class="ax_default primary_button">
            <div id="u215_div" class=""></div>
            <div id="u215_text" class="text ">
              <p><span>导入</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u216" class="ax_default placeholder">
            <img id="u216_img" class="img " src="images/组件/u216.svg"/>
            <div id="u216_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u217" class="ax_default" data-left="814" data-top="1090" data-width="65" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u218" class="ax_default primary_button">
            <div id="u218_div" class=""></div>
            <div id="u218_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u219" class="ax_default placeholder">
            <img id="u219_img" class="img " src="images/组件/u219.svg"/>
            <div id="u219_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u220" class="ax_default button">
          <div id="u220_div" class=""></div>
          <div id="u220_text" class="text ">
            <p><span>选择文件</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u221" class="ax_default shape">
          <div id="u221_div" class=""></div>
          <div id="u221_text" class="text ">
            <p><span>未选择任何文件</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u222" class="ax_default checkbox">
          <label id="u222_input_label" for="u222_input" style="position: absolute; left: 0px;">
            <img id="u222_img" class="img " src="images/组件/u222.svg"/>
            <div id="u222_text" class="text ">
              <p><span>是否更新已经存在的用户数据</span></p>
            </div>
          </label>
          <input id="u222_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u223" class="ax_default paragraph">
          <div id="u223_div" class=""></div>
          <div id="u223_text" class="text ">
            <p><span>提示：仅允许导入“xls”或“xlsx”格式文件！</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u224" class="ax_default button">
          <div id="u224_div" class=""></div>
          <div id="u224_text" class="text ">
            <p><span>下载模板</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default box_3">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default label">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>数据加载中，请稍后...</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u227" class="ax_default placeholder">
        <img id="u227_img" class="img " src="images/组件/u227.svg"/>
        <div id="u227_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u228" class="ax_default box_3">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default label">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span>保存成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u230" class="ax_default placeholder">
        <img id="u230_img" class="img " src="images/组件/u230.svg"/>
        <div id="u230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default heading_3">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>所有弹窗需要有蒙板</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u232" class="ax_default shape">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u233" class="ax_default label">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u234" class="ax_default image">
        <img id="u234_img" class="img " src="images/组件/u234.png"/>
        <div id="u234_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u235" class="ax_default label">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>正常</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u236" class="ax_default label">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text ">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u237" class="ax_default" data-left="701" data-top="331" data-width="221" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u238" class="ax_default label">
          <div id="u238_div" class=""></div>
          <div id="u238_text" class="text ">
            <p><span>用户状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u239" class="ax_default" data-left="772" data-top="331" data-width="150" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u240" class="ax_default shape">
            <div id="u240_div" class=""></div>
            <div id="u240_text" class="text ">
              <p><span>正常</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u241" class="ax_default" data-left="897.5" data-top="339.5" data-width="24.5" data-height="13">

            <!-- Unnamed (Image) -->
            <div id="u242" class="ax_default image">
              <img id="u242_img" class="img " src="images/组件/u63.png"/>
              <div id="u242_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u243" class="ax_default box_2">
              <div id="u243_div" class=""></div>
              <div id="u243_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u244" class="ax_default shape">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u245" class="ax_default label">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u246" class="ax_default label">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span>正常&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; √</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u247" class="ax_default label">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u248" class="ax_default" data-left="942" data-top="331" data-width="221" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u249" class="ax_default label">
          <div id="u249_div" class=""></div>
          <div id="u249_text" class="text ">
            <p><span>用户状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u250" class="ax_default" data-left="1013" data-top="331" data-width="150" data-height="30">

          <!-- Unnamed (Rectangle) -->
          <div id="u251" class="ax_default shape">
            <div id="u251_div" class=""></div>
            <div id="u251_text" class="text ">
              <p><span>正常、停用</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u252" class="ax_default" data-left="1138.5" data-top="339.5" data-width="24.5" data-height="13">

            <!-- Unnamed (Image) -->
            <div id="u253" class="ax_default image">
              <img id="u253_img" class="img " src="images/组件/u63.png"/>
              <div id="u253_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u254" class="ax_default box_2">
              <div id="u254_div" class=""></div>
              <div id="u254_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u255" class="ax_default shape">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u256" class="ax_default label">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u257" class="ax_default label">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span>正常&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; √</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u258" class="ax_default label">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text ">
          <p><span>停用&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#1E1E1E;">√</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u259" class="ax_default shape1">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u260" class="ax_default shape1">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u261" class="ax_default shape1">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u262" class="ax_default shape1">
        <div id="u262_div" class=""></div>
        <div id="u262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
